# Sheet Information
[main]
image="smwMap/smb3-font-white.png"
rows=4
cols=26
ascent=7
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
row2="abcdefghijklmnopqrstuvwxyz"
row3="0123456789&/              "
row4="×✖$ç@£€ω   α β γ δ       "

[ω]
width=32

[α]
width=16

[β]
width=16

[γ]
width=16

[δ]
width=16