{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "extra16x16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "extra8x8.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "main16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "main8x8.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 471.25,
                "y": 123.5
            }
        },
        "scene-anim.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "scene-main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/chrg/Programming/projects/smb3",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map.tmx"
    ],
    "project": "smb3-map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "main8x8.tsx",
        "extra8x8.tsx",
        "extra16x16.tsx",
        "extra.tsx",
        "main16x16.tsx",
        "main.tsx",
        "scene-anim.tsx",
        "scene-main.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
