{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "scaleInDock": 2
        },
        "main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -65.83333333333331,
                "y": 10
            }
        },
        "world2.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 265.8333333333333,
                "y": 145.66666666666663
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "world2.tmx"
    ],
    "project": "smb3-maps.tiled-project",
    "recentFiles": [
        "world2.tmx",
        "map.tmx",
        "main.tsx"
    ]
}
