{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "scaleInDock": 2
        },
        "main.tsx": {
            "scaleInDock": 2
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 70.83333333333334,
                "y": 18
            }
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "smb3-maps.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
