{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "scaleInDock": 2
        },
        "main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -5.166666666666657,
                "y": 9.666666666666686
            }
        },
        "world1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -17.25,
                "y": -35.5
            }
        },
        "world2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.75,
                "y": 164.5
            }
        },
        "world3.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.75,
                "y": -5.5
            }
        },
        "world5a.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 122.25,
                "y": 65
            }
        },
        "world5b.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -17.75,
                "y": 94
            }
        },
        "world8.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 535.3333333333334,
                "y": -124
            }
        },
        "world8a.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 435.25,
                "y": 60
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "smb3-maps.tiled-project",
    "recentFiles": [
        "world5a.tmx",
        "world5b.tmx",
        "world8.tmx",
        "world1.tmx",
        "world8a.tmx",
        "world3.tmx",
        "main.tsx",
        "world2.tmx",
        "map.tmx"
    ]
}
