{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world5b.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "scaleInDock": 2
        },
        "main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -5.166666666666657,
                "y": 9.666666666666686
            }
        },
        "world1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -19.75,
                "y": -38
            }
        },
        "world2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.75,
                "y": 164.5
            }
        },
        "world3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -85.25,
                "y": -7
            }
        },
        "world5a.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 100.25,
                "y": 27.5
            }
        },
        "world5b.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -15.166666666666657,
                "y": 73.66666666666667
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "world5b.tmx",
        "world5a.tmx"
    ],
    "project": "smb3-maps.tiled-project",
    "recentFiles": [
        "world5a.tmx",
        "world5b.tmx",
        "main.tsx",
        "world1.tmx",
        "world3.tmx",
        "world2.tmx",
        "map.tmx"
    ]
}
