{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "scaleInDock": 2
        },
        "main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -19.833333333333314,
                "y": 16.666666666666686
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map.tmx"
    ],
    "project": "smb3-maps.tiled-project",
    "recentFiles": [
        "map.tmx",
        "main.tsx"
    ]
}
