{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "extra.tsx": {
            "scaleInDock": 2
        },
        "main.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -65.83333333333331,
                "y": 10
            }
        },
        "world2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 221.25,
                "y": 117
            }
        },
        "world3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -39.25,
                "y": -40.5
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "world2.tmx"
    ],
    "project": "smb3-maps.tiled-project",
    "recentFiles": [
        "world2.tmx",
        "main.tsx",
        "map.tmx"
    ]
}
