HEAD
TL:"castle-test";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:2;MF:"";BG:13;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199628;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:71;X:-199744;Y:-200160;W:32;H:32;
ID:71;X:-199712;Y:-200160;W:32;H:32;
ID:71;X:-199680;Y:-200160;W:32;H:32;
ID:71;X:-199648;Y:-200160;W:32;H:32;
ID:71;X:-199616;Y:-200160;W:32;H:32;
ID:71;X:-199584;Y:-200160;W:32;H:32;
ID:71;X:-199552;Y:-200160;W:32;H:32;
ID:71;X:-199520;Y:-200160;W:32;H:32;
ID:71;X:-199488;Y:-200160;W:32;H:32;
ID:614;X:-199456;Y:-200160;W:32;H:32;
ID:77;X:-199808;Y:-200160;W:32;H:32;
ID:71;X:-199776;Y:-200160;W:32;H:32;
ID:78;X:-199776;Y:-200128;W:64;H:32;
ID:71;X:-199712;Y:-200128;W:32;H:32;
ID:71;X:-199680;Y:-200128;W:32;H:32;
ID:71;X:-199648;Y:-200128;W:32;H:32;
ID:71;X:-199616;Y:-200128;W:32;H:32;
ID:71;X:-199584;Y:-200128;W:32;H:32;
ID:71;X:-199552;Y:-200128;W:32;H:32;
ID:613;X:-199520;Y:-200128;W:64;H:32;
ID:571;X:-199648;Y:-200224;W:64;H:64;
BLOCK_END
DOORS
IX:-199632;IY:-200256;DT:1;ID:3;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
