HEAD
TL:"5-Tower";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:2;MF:"";BG:13;
SECTION_END
BLOCK
ID:1360;X:-199648;Y:-200416;W:64;H:32;
ID:21;X:-199648;Y:-200256;W:64;H:32;
ID:22;X:-199648;Y:-200448;W:64;H:32;
ID:22;X:-199648;Y:-200480;W:64;H:32;
ID:22;X:-199648;Y:-200512;W:64;H:32;
ID:22;X:-199648;Y:-200544;W:64;H:32;
ID:22;X:-199648;Y:-200576;W:64;H:32;
ID:22;X:-199648;Y:-200608;W:64;H:32;
ID:22;X:-199648;Y:-200224;W:64;H:32;
ID:22;X:-199648;Y:-200192;W:64;H:32;
ID:22;X:-199648;Y:-200160;W:64;H:32;
ID:22;X:-199648;Y:-200128;W:64;H:32;
ID:22;X:-199648;Y:-200096;W:64;H:32;
ID:22;X:-199648;Y:-200064;W:64;H:32;
ID:22;X:-199648;Y:-200032;W:64;H:32;
ID:4;X:-199680;Y:-200192;W:32;H:32;
ID:4;X:-199712;Y:-200192;W:32;H:32;
ID:4;X:-199744;Y:-200192;W:32;H:32;
ID:4;X:-199776;Y:-200192;W:32;H:32;
ID:4;X:-199808;Y:-200192;W:32;H:32;
ID:4;X:-199840;Y:-200192;W:32;H:32;
ID:4;X:-199872;Y:-200192;W:32;H:32;
ID:4;X:-199872;Y:-200160;W:32;H:32;
ID:4;X:-199904;Y:-200160;W:32;H:32;
ID:4;X:-199904;Y:-200192;W:32;H:32;
ID:4;X:-199904;Y:-200128;W:32;H:32;
ID:4;X:-199904;Y:-200096;W:32;H:32;
ID:4;X:-199904;Y:-200064;W:32;H:32;
ID:4;X:-199904;Y:-200032;W:32;H:32;
ID:4;X:-199872;Y:-200032;W:32;H:32;
ID:4;X:-199840;Y:-200032;W:32;H:32;
ID:4;X:-199808;Y:-200032;W:32;H:32;
ID:4;X:-199808;Y:-200064;W:32;H:32;
ID:4;X:-199776;Y:-200064;W:32;H:32;
ID:4;X:-199776;Y:-200096;W:32;H:32;
ID:4;X:-199776;Y:-200128;W:32;H:32;
ID:4;X:-199808;Y:-200128;W:32;H:32;
ID:4;X:-199840;Y:-200128;W:32;H:32;
ID:4;X:-199872;Y:-200128;W:32;H:32;
ID:4;X:-199872;Y:-200096;W:32;H:32;
ID:4;X:-199872;Y:-200064;W:32;H:32;
ID:4;X:-199840;Y:-200064;W:32;H:32;
ID:4;X:-199808;Y:-200096;W:32;H:32;
ID:4;X:-199808;Y:-200160;W:32;H:32;
ID:4;X:-199840;Y:-200160;W:32;H:32;
ID:4;X:-199840;Y:-200096;W:32;H:32;
ID:4;X:-199744;Y:-200096;W:32;H:32;
ID:4;X:-199744;Y:-200128;W:32;H:32;
ID:4;X:-199744;Y:-200160;W:32;H:32;
ID:4;X:-199776;Y:-200160;W:32;H:32;
ID:4;X:-199776;Y:-200032;W:32;H:32;
ID:4;X:-199744;Y:-200032;W:32;H:32;
ID:4;X:-199744;Y:-200064;W:32;H:32;
ID:4;X:-199712;Y:-200064;W:32;H:32;
ID:4;X:-199680;Y:-200064;W:32;H:32;
ID:4;X:-199680;Y:-200096;W:32;H:32;
ID:4;X:-199712;Y:-200096;W:32;H:32;
ID:4;X:-199712;Y:-200032;W:32;H:32;
ID:4;X:-199680;Y:-200032;W:32;H:32;
ID:4;X:-199680;Y:-200128;W:32;H:32;
ID:4;X:-199712;Y:-200128;W:32;H:32;
ID:4;X:-199680;Y:-200160;W:32;H:32;
ID:4;X:-199712;Y:-200160;W:32;H:32;
ID:4;X:-199584;Y:-200192;W:32;H:32;
ID:4;X:-199552;Y:-200192;W:32;H:32;
ID:4;X:-199520;Y:-200192;W:32;H:32;
ID:4;X:-199488;Y:-200192;W:32;H:32;
ID:4;X:-199456;Y:-200192;W:32;H:32;
ID:4;X:-199424;Y:-200192;W:32;H:32;
ID:4;X:-199392;Y:-200192;W:32;H:32;
ID:4;X:-199360;Y:-200192;W:32;H:32;
ID:4;X:-199360;Y:-200160;W:32;H:32;
ID:4;X:-199360;Y:-200128;W:32;H:32;
ID:4;X:-199360;Y:-200096;W:32;H:32;
ID:4;X:-199360;Y:-200064;W:32;H:32;
ID:4;X:-199392;Y:-200064;W:32;H:32;
ID:4;X:-199424;Y:-200064;W:32;H:32;
ID:4;X:-199456;Y:-200064;W:32;H:32;
ID:4;X:-199488;Y:-200064;W:32;H:32;
ID:4;X:-199520;Y:-200064;W:32;H:32;
ID:4;X:-199552;Y:-200064;W:32;H:32;
ID:4;X:-199552;Y:-200032;W:32;H:32;
ID:4;X:-199584;Y:-200032;W:32;H:32;
ID:4;X:-199584;Y:-200128;W:32;H:32;
ID:4;X:-199552;Y:-200128;W:32;H:32;
ID:4;X:-199552;Y:-200096;W:32;H:32;
ID:4;X:-199584;Y:-200064;W:32;H:32;
ID:4;X:-199584;Y:-200096;W:32;H:32;
ID:4;X:-199584;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200128;W:32;H:32;
ID:4;X:-199488;Y:-200128;W:32;H:32;
ID:4;X:-199456;Y:-200128;W:32;H:32;
ID:4;X:-199424;Y:-200128;W:32;H:32;
ID:4;X:-199424;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:4;X:-199488;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200160;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200096;W:32;H:32;
ID:4;X:-199488;Y:-200096;W:32;H:32;
ID:4;X:-199456;Y:-200096;W:32;H:32;
ID:4;X:-199424;Y:-200096;W:32;H:32;
ID:4;X:-199392;Y:-200096;W:32;H:32;
ID:4;X:-199392;Y:-200128;W:32;H:32;
ID:4;X:-199392;Y:-200160;W:32;H:32;
ID:4;X:-199392;Y:-200032;W:32;H:32;
ID:4;X:-199360;Y:-200032;W:32;H:32;
ID:4;X:-199424;Y:-200032;W:32;H:32;
ID:4;X:-199456;Y:-200032;W:32;H:32;
ID:4;X:-199488;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-200032;W:32;H:32;
BLOCK_END
DOORS
OX:-199632;OY:-200288;DT:1;ID:1;OD:3;ET:1;
IX:-199632;IY:-200384;DT:1;ID:1;OD:1;EX:1;
OX:-199632;OY:-200384;DT:1;ID:3;OD:1;ET:1;
IX:-199632;IY:-200288;DT:1;ID:3;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
