HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:19;MF:"";BG:23;
SECTION_END
STARTPOINT
ID:1;X:-199628;Y:-200134;D:1;
STARTPOINT_END
BLOCK
ID:184;X:-200000;Y:-200064;W:64;H:64;
ID:184;X:-199936;Y:-200064;W:64;H:64;
ID:184;X:-199872;Y:-200064;W:64;H:64;
ID:184;X:-199808;Y:-200064;W:64;H:64;
ID:184;X:-199744;Y:-200064;W:64;H:64;
ID:184;X:-199680;Y:-200064;W:64;H:64;
ID:184;X:-199616;Y:-200064;W:64;H:64;
ID:184;X:-199552;Y:-200064;W:64;H:64;
ID:184;X:-199488;Y:-200064;W:64;H:64;
ID:184;X:-199424;Y:-200064;W:64;H:64;
ID:184;X:-199360;Y:-200064;W:64;H:64;
ID:184;X:-199296;Y:-200064;W:64;H:64;
ID:184;X:-199232;Y:-200064;W:64;H:64;
BLOCK_END
NPC
ID:16;X:-199584;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
