HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
BGO
ID:751;X:-199936;Y:-200576;
BGO_END
NPC
ID:752;X:-199776;Y:-200160;D:-1;XTRA:"{\n    \"name\"\: \"towhatever\"\,\n    \"points\"\: \"0\,32\,0\,-32\"\n}\n";
ID:801;X:-199776;Y:-200192;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"srgsdg\"\,\n    \"path_down\"\: \"towhatever\"\,\n    \"path_up\"\: \"to2\"\,\n    \"unlock_down\"\: 2\n}\n";
ID:814;X:-199776;Y:-200128;D:-1;XTRA:"{\n    \"path_up\"\: \"towhatever\"\,\n    \"unlock_up\"\: 1\n}\n";
ID:751;X:-199776;Y:-200128;D:-1;
ID:801;X:-199776;Y:-200256;D:-1;XTRA:"{\n    \"alwaysVisible\"\: false\,\n    \"levelTitle\"\: \"srgsdg2\"\,\n    \"path_down\"\: \"to2\"\,\n    \"unlock_down\"\: 0\n}\n";
ID:752;X:-199776;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"to2\"\,\n    \"points\"\: \"0\,32\,0\,-32\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
