HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;SR:1;
SECTION_END
BLOCK
ID:751;X:-199504;Y:-200496;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"castle.lvlx\"\,\n        \"showLevelName\"\: \"\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:753;X:-199840;Y:-200304;W:32;H:32;
ID:753;X:-199824;Y:-200368;W:32;H:32;
ID:753;X:-199808;Y:-200400;W:32;H:32;
ID:753;X:-199872;Y:-200416;W:32;H:32;
ID:753;X:-199760;Y:-200272;W:32;H:32;
ID:755;X:-199744;Y:-200304;W:32;H:32;
ID:755;X:-199616;Y:-200288;W:32;H:32;
ID:755;X:-199600;Y:-200256;W:32;H:32;
ID:755;X:-199552;Y:-200192;W:32;H:32;
ID:753;X:-199600;Y:-200208;W:32;H:32;
ID:753;X:-199680;Y:-200336;W:32;H:32;
ID:753;X:-199648;Y:-200336;W:32;H:32;
ID:755;X:-199664;Y:-200368;W:32;H:32;
ID:755;X:-199744;Y:-200448;W:32;H:32;
ID:755;X:-199744;Y:-200384;W:32;H:32;
ID:755;X:-199872;Y:-200288;W:32;H:32;
ID:755;X:-199776;Y:-200128;W:32;H:32;
ID:755;X:-199440;Y:-200400;W:32;H:32;
ID:755;X:-199440;Y:-200432;W:32;H:32;
ID:755;X:-199504;Y:-200432;W:32;H:32;
ID:755;X:-199488;Y:-200464;W:32;H:32;
ID:755;X:-199616;Y:-200496;W:32;H:32;
ID:755;X:-199632;Y:-200464;W:32;H:32;
ID:755;X:-199536;Y:-200528;W:32;H:32;
ID:756;X:-199552;Y:-200512;W:16;H:16;
ID:756;X:-199504;Y:-200448;W:16;H:16;
ID:756;X:-199632;Y:-200512;W:16;H:16;
ID:756;X:-199520;Y:-200368;W:16;H:16;
ID:756;X:-199472;Y:-200368;W:16;H:16;
ID:756;X:-199376;Y:-200464;W:16;H:16;
ID:756;X:-199408;Y:-200496;W:16;H:16;
ID:756;X:-199472;Y:-200528;W:16;H:16;
ID:756;X:-199408;Y:-200288;W:16;H:16;
ID:756;X:-199312;Y:-200320;W:16;H:16;
ID:756;X:-199536;Y:-200128;W:16;H:16;
ID:754;X:-199600;Y:-200144;W:16;H:16;
ID:754;X:-199696;Y:-200240;W:16;H:16;
ID:754;X:-199616;Y:-200336;W:16;H:16;
ID:756;X:-199680;Y:-200288;W:16;H:16;
ID:756;X:-199744;Y:-200400;W:16;H:16;
ID:756;X:-199728;Y:-200464;W:16;H:16;
ID:756;X:-199872;Y:-200368;W:16;H:16;
ID:756;X:-199840;Y:-200256;W:16;H:16;
ID:756;X:-199792;Y:-200160;W:16;H:16;
ID:754;X:-199808;Y:-200208;W:16;H:16;
ID:756;X:-199728;Y:-200192;W:16;H:16;
ID:754;X:-199488;Y:-200080;W:16;H:16;
ID:754;X:-199904;Y:-200240;W:16;H:16;
ID:757;X:-199424;Y:-200464;W:32;H:32;
BLOCK_END
BGO
ID:751;X:-199920;Y:-200592;
BGO_END
NPC
ID:753;X:-200000;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 600\,\n    \"music\"\: 15\,\n    \"name\"\: \"Svalbard\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 800\n}\n";
ID:814;X:-199776;Y:-200160;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"\"\,\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:801;X:-199776;Y:-200224;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"start.lvlx\"\,\n    \"levelTitle\"\: \"Ice to meet you\"\,\n    \"path_down\"\: \"\"\,\n    \"path_up\"\: \"\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 0\n}\n";
ID:802;X:-199728;Y:-200336;D:-1;XTRA:"{\n    \"levelFilename\"\: \"ice-sun.lvlx\"\,\n    \"levelTitle\"\: \"An year long sun\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:811;X:-199728;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199728;Y:-200224;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:821;X:-199728;Y:-200416;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"B\"\,\n    \"levelTitle\"\: \"Warp\"\,\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"A\"\n}\n";
ID:821;X:-199536;Y:-200400;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"A\"\,\n    \"levelTitle\"\: \"Warp\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"B\"\n}\n";
ID:811;X:-199472;Y:-200400;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199472;Y:-200448;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:813;X:-199472;Y:-200496;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"castle.lvlx\"\,\n    \"levelTitle\"\: \"Castle of the ice caps\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 2\n}\n";
ID:811;X:-199536;Y:-200496;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-199584;Y:-200496;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"D\"\,\n    \"levelTitle\"\: \"Warp\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"C\"\n}\n";
ID:811;X:-199808;Y:-200336;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:820;X:-199872;Y:-200336;D:-1;XTRA:"{\n    \"levelFilename\"\: \"house.lvlx\"\,\n    \"levelTitle\"\: \"Absolutely frigid house\"\n}\n";
ID:821;X:-199472;Y:-200176;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"C\"\,\n    \"levelTitle\"\: \"Warp\"\,\n    \"warpName\"\: \"D\"\n}\n";
ID:811;X:-199536;Y:-200176;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:754;X:-199504;Y:-200496;D:-1;XTRA:"{\n    \"levelFilename\"\: \"castle.lvlx\"\n}\n";
ID:812;X:-199584;Y:-200176;D:-1;XTRA:"{\n    \"unlock_right\"\: 1\n}\n";
ID:751;X:-199776;Y:-200160;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
