HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199232;R:-196128;T:-200608;B:-198464;MZ:0;MF:"";BG:0;SR:1;
SECTION_END
BLOCK
ID:753;X:-199136;Y:-200512;W:32;H:32;
ID:753;X:-199104;Y:-200512;W:32;H:32;
ID:753;X:-199072;Y:-200512;W:32;H:32;
ID:753;X:-199072;Y:-200544;W:32;H:32;
ID:753;X:-199104;Y:-200544;W:32;H:32;
ID:753;X:-199008;Y:-200512;W:32;H:32;
ID:753;X:-198976;Y:-200512;W:32;H:32;
ID:753;X:-198944;Y:-200512;W:32;H:32;
ID:753;X:-198944;Y:-200480;W:32;H:32;
ID:753;X:-198976;Y:-200480;W:32;H:32;
ID:753;X:-199008;Y:-200480;W:32;H:32;
ID:753;X:-199008;Y:-200448;W:32;H:32;
ID:753;X:-198944;Y:-200448;W:32;H:32;
ID:753;X:-198976;Y:-200448;W:32;H:32;
ID:753;X:-198880;Y:-200512;W:32;H:32;
ID:753;X:-198848;Y:-200512;W:32;H:32;
ID:753;X:-198816;Y:-200512;W:32;H:32;
ID:753;X:-198880;Y:-200448;W:32;H:32;
ID:753;X:-198880;Y:-200416;W:32;H:32;
ID:753;X:-198848;Y:-200416;W:32;H:32;
ID:753;X:-198848;Y:-200448;W:32;H:32;
ID:753;X:-198816;Y:-200448;W:32;H:32;
ID:753;X:-198784;Y:-200448;W:32;H:32;
ID:753;X:-198752;Y:-200448;W:32;H:32;
ID:753;X:-198752;Y:-200480;W:32;H:32;
ID:753;X:-198752;Y:-200512;W:32;H:32;
ID:753;X:-198752;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200512;W:32;H:32;
ID:753;X:-198720;Y:-200480;W:32;H:32;
ID:753;X:-198720;Y:-200448;W:32;H:32;
ID:753;X:-198720;Y:-200416;W:32;H:32;
ID:753;X:-198720;Y:-200384;W:32;H:32;
ID:753;X:-198720;Y:-200352;W:32;H:32;
ID:753;X:-198720;Y:-200320;W:32;H:32;
ID:753;X:-198720;Y:-200288;W:32;H:32;
ID:753;X:-199136;Y:-200448;W:32;H:32;
ID:753;X:-199104;Y:-200448;W:32;H:32;
ID:753;X:-199072;Y:-200448;W:32;H:32;
ID:753;X:-199072;Y:-200416;W:32;H:32;
ID:753;X:-199104;Y:-200416;W:32;H:32;
ID:753;X:-199136;Y:-200416;W:32;H:32;
ID:753;X:-199136;Y:-200384;W:32;H:32;
ID:753;X:-199136;Y:-200544;W:32;H:32;
ID:751;X:-199040;Y:-200448;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"1-fortress.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:756;X:-198528;Y:-200544;W:32;H:32;
ID:756;X:-198496;Y:-200544;W:32;H:32;
ID:756;X:-198496;Y:-200512;W:32;H:32;
ID:756;X:-198464;Y:-200512;W:32;H:32;
ID:756;X:-198496;Y:-200480;W:32;H:32;
ID:756;X:-198528;Y:-200480;W:32;H:32;
ID:756;X:-198560;Y:-200512;W:32;H:32;
ID:756;X:-198432;Y:-200320;W:32;H:32;
ID:756;X:-198496;Y:-200320;W:32;H:32;
ID:756;X:-198400;Y:-200256;W:32;H:32;
ID:756;X:-198368;Y:-200256;W:32;H:32;
ID:756;X:-198304;Y:-200256;W:32;H:32;
ID:756;X:-198240;Y:-200320;W:32;H:32;
ID:756;X:-198240;Y:-200352;W:32;H:32;
ID:756;X:-198240;Y:-200384;W:32;H:32;
ID:756;X:-198272;Y:-200384;W:32;H:32;
ID:756;X:-198208;Y:-200320;W:32;H:32;
ID:756;X:-198176;Y:-200320;W:32;H:32;
ID:756;X:-198176;Y:-200288;W:32;H:32;
ID:756;X:-198208;Y:-200256;W:32;H:32;
ID:756;X:-198432;Y:-200576;W:32;H:32;
ID:756;X:-198272;Y:-200576;W:32;H:32;
ID:756;X:-198240;Y:-200576;W:32;H:32;
ID:756;X:-198176;Y:-200512;W:32;H:32;
ID:756;X:-198144;Y:-200576;W:32;H:32;
ID:756;X:-197888;Y:-200576;W:32;H:32;
ID:756;X:-197824;Y:-200576;W:32;H:32;
ID:756;X:-197792;Y:-200576;W:32;H:32;
ID:756;X:-197792;Y:-200512;W:32;H:32;
ID:756;X:-197792;Y:-200480;W:32;H:32;
ID:756;X:-197792;Y:-200448;W:32;H:32;
ID:756;X:-197696;Y:-200416;W:32;H:32;
ID:756;X:-197632;Y:-200416;W:32;H:32;
ID:756;X:-197664;Y:-200384;W:32;H:32;
ID:756;X:-197664;Y:-200352;W:32;H:32;
ID:756;X:-197632;Y:-200288;W:32;H:32;
ID:756;X:-197728;Y:-200320;W:32;H:32;
ID:756;X:-197760;Y:-200320;W:32;H:32;
ID:756;X:-197792;Y:-200352;W:32;H:32;
ID:756;X:-197792;Y:-200384;W:32;H:32;
ID:756;X:-197920;Y:-200480;W:32;H:32;
ID:756;X:-197920;Y:-200448;W:32;H:32;
ID:756;X:-198048;Y:-200256;W:32;H:32;
ID:756;X:-197984;Y:-200256;W:32;H:32;
ID:756;X:-198048;Y:-200320;W:32;H:32;
ID:784;X:-197920;Y:-200544;W:32;H:32;
ID:784;X:-198176;Y:-200352;W:32;H:32;
ID:751;X:-198336;Y:-200320;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"2-fortress.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:753;X:-197600;Y:-200352;W:32;H:32;
ID:753;X:-197600;Y:-200384;W:32;H:32;
ID:753;X:-197600;Y:-200416;W:32;H:32;
ID:753;X:-197600;Y:-200256;W:32;H:32;
ID:753;X:-197568;Y:-200256;W:32;H:32;
ID:753;X:-197536;Y:-200256;W:32;H:32;
ID:753;X:-197536;Y:-200288;W:32;H:32;
ID:753;X:-197504;Y:-200256;W:32;H:32;
ID:753;X:-197440;Y:-200256;W:32;H:32;
ID:753;X:-197408;Y:-200256;W:32;H:32;
ID:753;X:-197344;Y:-200256;W:32;H:32;
ID:753;X:-197248;Y:-200288;W:32;H:32;
ID:753;X:-197216;Y:-200256;W:32;H:32;
ID:753;X:-197120;Y:-200256;W:32;H:32;
ID:753;X:-197536;Y:-200608;W:32;H:32;
ID:753;X:-197408;Y:-200352;W:32;H:32;
ID:753;X:-197152;Y:-200608;W:32;H:32;
ID:753;X:-197056;Y:-200608;W:32;H:32;
ID:753;X:-196960;Y:-200608;W:32;H:32;
ID:753;X:-196928;Y:-200608;W:32;H:32;
ID:753;X:-196960;Y:-200256;W:32;H:32;
ID:753;X:-196864;Y:-200256;W:32;H:32;
ID:753;X:-196832;Y:-200288;W:32;H:32;
ID:753;X:-196768;Y:-200352;W:32;H:32;
ID:753;X:-196736;Y:-200608;W:32;H:32;
ID:753;X:-196704;Y:-200576;W:32;H:32;
ID:753;X:-196768;Y:-200256;W:32;H:32;
ID:753;X:-196560;Y:-200256;W:32;H:32;
ID:753;X:-196592;Y:-200288;W:32;H:32;
ID:753;X:-196624;Y:-200288;W:32;H:32;
ID:753;X:-196656;Y:-200288;W:32;H:32;
ID:753;X:-196656;Y:-200256;W:32;H:32;
ID:753;X:-196688;Y:-200256;W:32;H:32;
ID:753;X:-196480;Y:-200384;W:32;H:32;
ID:753;X:-196480;Y:-200352;W:32;H:32;
ID:753;X:-196384;Y:-200416;W:32;H:32;
ID:753;X:-196352;Y:-200416;W:32;H:32;
ID:753;X:-196288;Y:-200416;W:32;H:32;
ID:753;X:-196256;Y:-200416;W:32;H:32;
ID:753;X:-196256;Y:-200448;W:32;H:32;
ID:753;X:-196256;Y:-200544;W:32;H:32;
ID:753;X:-196224;Y:-200544;W:32;H:32;
ID:753;X:-196224;Y:-200512;W:32;H:32;
ID:753;X:-196224;Y:-200256;W:32;H:32;
ID:753;X:-196192;Y:-200256;W:32;H:32;
ID:753;X:-196160;Y:-200256;W:32;H:32;
ID:753;X:-196160;Y:-200288;W:32;H:32;
ID:756;X:-196512;Y:-200576;W:32;H:32;
ID:756;X:-196480;Y:-200576;W:32;H:32;
ID:756;X:-196480;Y:-200608;W:32;H:32;
ID:756;X:-196512;Y:-200608;W:32;H:32;
ID:756;X:-196576;Y:-200544;W:32;H:32;
ID:751;X:-197344;Y:-200384;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"3-fortress1.lvlx\"\,\n        \"useSmoke\"\: false\n    }\n}\n";
ID:751;X:-196928;Y:-200480;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"3-fortress2.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:765;X:-198592;Y:-199952;W:16;H:16;
ID:766;X:-198576;Y:-199952;W:16;H:16;
ID:767;X:-199232;Y:-199856;W:16;H:16;
ID:768;X:-199216;Y:-199856;W:16;H:16;
ID:767;X:-199168;Y:-199856;W:16;H:16;
ID:765;X:-199200;Y:-199856;W:16;H:16;
ID:766;X:-199184;Y:-199856;W:16;H:16;
ID:768;X:-199152;Y:-199856;W:16;H:16;
ID:767;X:-199104;Y:-199856;W:16;H:16;
ID:765;X:-199136;Y:-199856;W:16;H:16;
ID:766;X:-199120;Y:-199856;W:16;H:16;
ID:768;X:-199088;Y:-199856;W:16;H:16;
ID:767;X:-199040;Y:-199856;W:16;H:16;
ID:765;X:-199072;Y:-199856;W:16;H:16;
ID:766;X:-199056;Y:-199856;W:16;H:16;
ID:768;X:-199024;Y:-199856;W:16;H:16;
ID:767;X:-198976;Y:-199856;W:16;H:16;
ID:765;X:-199008;Y:-199856;W:16;H:16;
ID:766;X:-198992;Y:-199856;W:16;H:16;
ID:768;X:-198960;Y:-199856;W:16;H:16;
ID:767;X:-198912;Y:-199856;W:16;H:16;
ID:765;X:-198944;Y:-199856;W:16;H:16;
ID:766;X:-198928;Y:-199856;W:16;H:16;
ID:768;X:-198896;Y:-199856;W:16;H:16;
ID:767;X:-198848;Y:-199856;W:16;H:16;
ID:765;X:-198880;Y:-199856;W:16;H:16;
ID:766;X:-198864;Y:-199856;W:16;H:16;
ID:768;X:-198832;Y:-199856;W:16;H:16;
ID:767;X:-198784;Y:-199856;W:16;H:16;
ID:765;X:-198816;Y:-199856;W:16;H:16;
ID:766;X:-198800;Y:-199856;W:16;H:16;
ID:768;X:-198768;Y:-199856;W:16;H:16;
ID:765;X:-198752;Y:-199856;W:16;H:16;
ID:774;X:-198736;Y:-199872;W:16;H:16;
ID:775;X:-198736;Y:-199888;W:16;H:16;
ID:772;X:-198736;Y:-199904;W:16;H:16;
ID:773;X:-198736;Y:-199920;W:16;H:16;
ID:774;X:-198736;Y:-199936;W:16;H:16;
ID:771;X:-198736;Y:-199952;W:16;H:16;
ID:766;X:-198704;Y:-199952;W:16;H:16;
ID:768;X:-198672;Y:-199952;W:16;H:16;
ID:767;X:-198688;Y:-199952;W:16;H:16;
ID:765;X:-198720;Y:-199952;W:16;H:16;
ID:766;X:-198640;Y:-199952;W:16;H:16;
ID:768;X:-198608;Y:-199952;W:16;H:16;
ID:767;X:-198624;Y:-199952;W:16;H:16;
ID:765;X:-198656;Y:-199952;W:16;H:16;
ID:753;X:-198880;Y:-199936;W:32;H:32;
ID:753;X:-198848;Y:-199936;W:32;H:32;
ID:753;X:-198816;Y:-199936;W:32;H:32;
ID:753;X:-198816;Y:-199968;W:32;H:32;
ID:753;X:-198848;Y:-199968;W:32;H:32;
ID:753;X:-198880;Y:-199968;W:32;H:32;
ID:753;X:-198816;Y:-200000;W:32;H:32;
ID:753;X:-198816;Y:-200032;W:32;H:32;
ID:753;X:-198816;Y:-200096;W:32;H:32;
ID:753;X:-198784;Y:-200096;W:32;H:32;
ID:753;X:-198816;Y:-200128;W:32;H:32;
ID:753;X:-198784;Y:-200160;W:32;H:32;
ID:753;X:-198880;Y:-200160;W:32;H:32;
ID:753;X:-199008;Y:-200160;W:32;H:32;
ID:753;X:-199104;Y:-200160;W:32;H:32;
ID:753;X:-199136;Y:-200160;W:32;H:32;
ID:753;X:-199168;Y:-200160;W:32;H:32;
ID:753;X:-199168;Y:-200128;W:32;H:32;
ID:753;X:-199136;Y:-200128;W:32;H:32;
ID:753;X:-199136;Y:-200096;W:32;H:32;
ID:753;X:-199168;Y:-200064;W:32;H:32;
ID:753;X:-199168;Y:-200032;W:32;H:32;
ID:753;X:-199136;Y:-200000;W:32;H:32;
ID:753;X:-199168;Y:-199968;W:32;H:32;
ID:753;X:-199008;Y:-199968;W:32;H:32;
ID:753;X:-198944;Y:-200032;W:32;H:32;
ID:753;X:-198880;Y:-200032;W:32;H:32;
ID:753;X:-198880;Y:-200064;W:32;H:32;
ID:753;X:-198880;Y:-200096;W:32;H:32;
ID:753;X:-199072;Y:-200064;W:32;H:32;
ID:753;X:-199072;Y:-200096;W:32;H:32;
ID:752;X:-199072;Y:-200000;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"showLevelName\"\: \"5-fortress1.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:771;X:-198352;Y:-199984;W:16;H:16;
ID:771;X:-198288;Y:-200016;W:16;H:16;
ID:771;X:-198224;Y:-200048;W:16;H:16;
ID:774;X:-198352;Y:-199968;W:16;H:16;
ID:774;X:-198288;Y:-200000;W:16;H:16;
ID:774;X:-198224;Y:-200032;W:16;H:16;
ID:765;X:-198368;Y:-199952;W:16;H:16;
ID:765;X:-198400;Y:-199952;W:16;H:16;
ID:767;X:-198432;Y:-199952;W:16;H:16;
ID:768;X:-198416;Y:-199952;W:16;H:16;
ID:766;X:-198384;Y:-199952;W:16;H:16;
ID:765;X:-198464;Y:-199952;W:16;H:16;
ID:767;X:-198496;Y:-199952;W:16;H:16;
ID:768;X:-198480;Y:-199952;W:16;H:16;
ID:766;X:-198448;Y:-199952;W:16;H:16;
ID:765;X:-198528;Y:-199952;W:16;H:16;
ID:766;X:-198512;Y:-199952;W:16;H:16;
ID:768;X:-198544;Y:-199952;W:16;H:16;
ID:765;X:-198336;Y:-199984;W:16;H:16;
ID:766;X:-198320;Y:-199984;W:16;H:16;
ID:765;X:-198272;Y:-200016;W:16;H:16;
ID:766;X:-198256;Y:-200016;W:16;H:16;
ID:767;X:-198304;Y:-199984;W:16;H:16;
ID:767;X:-198240;Y:-200016;W:16;H:16;
ID:772;X:-198096;Y:-200064;W:16;H:16;
ID:765;X:-198144;Y:-200048;W:16;H:16;
ID:766;X:-198128;Y:-200048;W:16;H:16;
ID:767;X:-198176;Y:-200048;W:16;H:16;
ID:768;X:-198160;Y:-200048;W:16;H:16;
ID:767;X:-198112;Y:-200048;W:16;H:16;
ID:773;X:-198096;Y:-200080;W:16;H:16;
ID:772;X:-198096;Y:-200096;W:16;H:16;
ID:775;X:-198096;Y:-200112;W:16;H:16;
ID:774;X:-198096;Y:-200128;W:16;H:16;
ID:775;X:-198096;Y:-200176;W:16;H:16;
ID:772;X:-198096;Y:-200160;W:16;H:16;
ID:773;X:-198096;Y:-200144;W:16;H:16;
ID:751;X:-198240;Y:-200000;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"5-fortress2.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:755;X:-198464;Y:-199872;W:32;H:32;
ID:755;X:-198368;Y:-199840;W:32;H:32;
ID:755;X:-198304;Y:-199904;W:32;H:32;
ID:755;X:-198400;Y:-199936;W:32;H:32;
ID:755;X:-198240;Y:-199840;W:32;H:32;
ID:755;X:-198144;Y:-199840;W:32;H:32;
ID:755;X:-198112;Y:-199904;W:32;H:32;
ID:755;X:-198048;Y:-199968;W:32;H:32;
ID:755;X:-198112;Y:-200032;W:32;H:32;
ID:755;X:-198048;Y:-200096;W:32;H:32;
ID:755;X:-197984;Y:-200032;W:32;H:32;
ID:755;X:-197984;Y:-199904;W:32;H:32;
ID:771;X:-198512;Y:-200016;W:16;H:16;
ID:777;X:-198400;Y:-200000;W:16;H:16;
ID:770;X:-198464;Y:-200000;W:16;H:16;
ID:770;X:-198416;Y:-200000;W:16;H:16;
ID:776;X:-198400;Y:-200016;W:16;H:16;
ID:769;X:-198480;Y:-200000;W:16;H:16;
ID:783;X:-198448;Y:-200000;W:16;H:16;
ID:768;X:-198448;Y:-200016;W:16;H:16;
ID:783;X:-198496;Y:-200000;W:16;H:16;
ID:782;X:-198512;Y:-200000;W:16;H:16;
ID:767;X:-198464;Y:-200016;W:16;H:16;
ID:769;X:-198432;Y:-200000;W:16;H:16;
ID:765;X:-198496;Y:-200016;W:16;H:16;
ID:766;X:-198480;Y:-200016;W:16;H:16;
ID:765;X:-198432;Y:-200016;W:16;H:16;
ID:766;X:-198416;Y:-200016;W:16;H:16;
ID:774;X:-198096;Y:-200192;W:16;H:16;
ID:767;X:-198560;Y:-199952;W:16;H:16;
ID:761;X:-197696;Y:-199552;W:32;H:32;
ID:761;X:-197664;Y:-199552;W:32;H:32;
ID:761;X:-197632;Y:-199552;W:32;H:32;
ID:761;X:-197600;Y:-199552;W:32;H:32;
ID:761;X:-197568;Y:-199552;W:32;H:32;
ID:761;X:-197568;Y:-199584;W:32;H:32;
ID:761;X:-197600;Y:-199584;W:32;H:32;
ID:761;X:-197632;Y:-199584;W:32;H:32;
ID:761;X:-197632;Y:-199616;W:32;H:32;
ID:761;X:-197600;Y:-199616;W:32;H:32;
ID:761;X:-197568;Y:-199616;W:32;H:32;
ID:761;X:-197536;Y:-199616;W:32;H:32;
ID:761;X:-197504;Y:-199616;W:32;H:32;
ID:761;X:-197632;Y:-199648;W:32;H:32;
ID:761;X:-197632;Y:-199680;W:32;H:32;
ID:761;X:-197664;Y:-199680;W:32;H:32;
ID:761;X:-197696;Y:-199680;W:32;H:32;
ID:761;X:-197728;Y:-199680;W:32;H:32;
ID:761;X:-197728;Y:-199616;W:32;H:32;
ID:761;X:-197696;Y:-199616;W:32;H:32;
ID:761;X:-197760;Y:-199616;W:32;H:32;
ID:761;X:-197760;Y:-199584;W:32;H:32;
ID:761;X:-197760;Y:-199552;W:32;H:32;
ID:761;X:-197760;Y:-199520;W:32;H:32;
ID:761;X:-197760;Y:-199648;W:32;H:32;
ID:761;X:-197760;Y:-199680;W:32;H:32;
ID:761;X:-197600;Y:-199680;W:32;H:32;
ID:761;X:-197568;Y:-199680;W:32;H:32;
ID:761;X:-197536;Y:-199680;W:32;H:32;
ID:761;X:-197504;Y:-199680;W:32;H:32;
ID:761;X:-197472;Y:-199680;W:32;H:32;
ID:761;X:-197440;Y:-199680;W:32;H:32;
ID:761;X:-197408;Y:-199680;W:32;H:32;
ID:761;X:-197376;Y:-199680;W:32;H:32;
ID:761;X:-197376;Y:-199648;W:32;H:32;
ID:761;X:-197376;Y:-199616;W:32;H:32;
ID:761;X:-197376;Y:-199584;W:32;H:32;
ID:761;X:-197376;Y:-199552;W:32;H:32;
ID:761;X:-197376;Y:-199520;W:32;H:32;
ID:761;X:-197376;Y:-199488;W:32;H:32;
ID:761;X:-197408;Y:-199488;W:32;H:32;
ID:761;X:-197440;Y:-199488;W:32;H:32;
ID:761;X:-197472;Y:-199488;W:32;H:32;
ID:761;X:-197504;Y:-199488;W:32;H:32;
ID:761;X:-197536;Y:-199488;W:32;H:32;
ID:761;X:-197568;Y:-199488;W:32;H:32;
ID:761;X:-197600;Y:-199488;W:32;H:32;
ID:761;X:-197632;Y:-199488;W:32;H:32;
ID:761;X:-197664;Y:-199488;W:32;H:32;
ID:761;X:-197696;Y:-199488;W:32;H:32;
ID:761;X:-197728;Y:-199488;W:32;H:32;
ID:761;X:-197760;Y:-199488;W:32;H:32;
ID:761;X:-197504;Y:-199552;W:32;H:32;
ID:761;X:-197472;Y:-199552;W:32;H:32;
ID:761;X:-197440;Y:-199552;W:32;H:32;
ID:761;X:-197408;Y:-199552;W:32;H:32;
ID:761;X:-197440;Y:-199584;W:32;H:32;
ID:761;X:-197440;Y:-199616;W:32;H:32;
ID:761;X:-197344;Y:-199584;W:32;H:32;
ID:761;X:-197280;Y:-199584;W:32;H:32;
ID:761;X:-197312;Y:-199584;W:32;H:32;
ID:761;X:-197248;Y:-199584;W:32;H:32;
ID:761;X:-197248;Y:-199552;W:32;H:32;
ID:761;X:-197248;Y:-199520;W:32;H:32;
ID:761;X:-197248;Y:-199488;W:32;H:32;
ID:761;X:-197248;Y:-199456;W:32;H:32;
ID:761;X:-197248;Y:-199424;W:32;H:32;
ID:761;X:-197248;Y:-199392;W:32;H:32;
ID:761;X:-197280;Y:-199392;W:32;H:32;
ID:761;X:-197792;Y:-199584;W:32;H:32;
ID:761;X:-197824;Y:-199584;W:32;H:32;
ID:761;X:-197856;Y:-199584;W:32;H:32;
ID:761;X:-197888;Y:-199584;W:32;H:32;
ID:761;X:-197888;Y:-199616;W:32;H:32;
ID:761;X:-197888;Y:-199648;W:32;H:32;
ID:761;X:-197888;Y:-199680;W:32;H:32;
ID:761;X:-197888;Y:-199712;W:32;H:32;
ID:761;X:-197888;Y:-199744;W:32;H:32;
ID:761;X:-197888;Y:-199776;W:32;H:32;
ID:761;X:-197856;Y:-199776;W:32;H:32;
ID:761;X:-197824;Y:-199776;W:32;H:32;
ID:761;X:-197792;Y:-199776;W:32;H:32;
ID:761;X:-197760;Y:-199776;W:32;H:32;
ID:761;X:-197728;Y:-199776;W:32;H:32;
ID:761;X:-197696;Y:-199776;W:32;H:32;
ID:761;X:-197664;Y:-199776;W:32;H:32;
ID:761;X:-197632;Y:-199776;W:32;H:32;
ID:761;X:-197600;Y:-199776;W:32;H:32;
ID:761;X:-197568;Y:-199776;W:32;H:32;
ID:761;X:-197536;Y:-199776;W:32;H:32;
ID:761;X:-197504;Y:-199776;W:32;H:32;
ID:761;X:-197472;Y:-199776;W:32;H:32;
ID:761;X:-197440;Y:-199776;W:32;H:32;
ID:761;X:-197408;Y:-199776;W:32;H:32;
ID:761;X:-197376;Y:-199776;W:32;H:32;
ID:761;X:-197344;Y:-199776;W:32;H:32;
ID:761;X:-197312;Y:-199776;W:32;H:32;
ID:761;X:-197280;Y:-199776;W:32;H:32;
ID:761;X:-197248;Y:-199776;W:32;H:32;
ID:761;X:-197248;Y:-199744;W:32;H:32;
ID:761;X:-197248;Y:-199712;W:32;H:32;
ID:761;X:-197248;Y:-199680;W:32;H:32;
ID:761;X:-197248;Y:-199648;W:32;H:32;
ID:761;X:-197248;Y:-199616;W:32;H:32;
ID:761;X:-197280;Y:-199616;W:32;H:32;
ID:761;X:-197312;Y:-199616;W:32;H:32;
ID:761;X:-197312;Y:-199648;W:32;H:32;
ID:761;X:-197344;Y:-199648;W:32;H:32;
ID:761;X:-197344;Y:-199680;W:32;H:32;
ID:761;X:-197344;Y:-199712;W:32;H:32;
ID:761;X:-197312;Y:-199712;W:32;H:32;
ID:761;X:-197312;Y:-199744;W:32;H:32;
ID:761;X:-197344;Y:-199616;W:32;H:32;
ID:761;X:-197312;Y:-199680;W:32;H:32;
ID:761;X:-197280;Y:-199680;W:32;H:32;
ID:761;X:-197280;Y:-199648;W:32;H:32;
ID:761;X:-197280;Y:-199712;W:32;H:32;
ID:761;X:-197280;Y:-199744;W:32;H:32;
ID:761;X:-197344;Y:-199744;W:32;H:32;
ID:761;X:-197376;Y:-199744;W:32;H:32;
ID:761;X:-197408;Y:-199744;W:32;H:32;
ID:761;X:-197440;Y:-199744;W:32;H:32;
ID:761;X:-197440;Y:-199712;W:32;H:32;
ID:761;X:-197472;Y:-199712;W:32;H:32;
ID:761;X:-197504;Y:-199712;W:32;H:32;
ID:761;X:-197536;Y:-199712;W:32;H:32;
ID:761;X:-197568;Y:-199712;W:32;H:32;
ID:761;X:-197568;Y:-199744;W:32;H:32;
ID:761;X:-197600;Y:-199744;W:32;H:32;
ID:761;X:-197632;Y:-199744;W:32;H:32;
ID:761;X:-197664;Y:-199744;W:32;H:32;
ID:761;X:-197696;Y:-199744;W:32;H:32;
ID:761;X:-197728;Y:-199744;W:32;H:32;
ID:761;X:-197760;Y:-199744;W:32;H:32;
ID:761;X:-197792;Y:-199744;W:32;H:32;
ID:761;X:-197824;Y:-199744;W:32;H:32;
ID:761;X:-197824;Y:-199712;W:32;H:32;
ID:761;X:-197856;Y:-199712;W:32;H:32;
ID:761;X:-197856;Y:-199680;W:32;H:32;
ID:761;X:-197856;Y:-199648;W:32;H:32;
ID:761;X:-197856;Y:-199616;W:32;H:32;
ID:761;X:-197856;Y:-199744;W:32;H:32;
ID:761;X:-197824;Y:-199680;W:32;H:32;
ID:761;X:-197824;Y:-199648;W:32;H:32;
ID:761;X:-197824;Y:-199616;W:32;H:32;
ID:761;X:-197792;Y:-199616;W:32;H:32;
ID:761;X:-197792;Y:-199648;W:32;H:32;
ID:761;X:-197792;Y:-199680;W:32;H:32;
ID:761;X:-197792;Y:-199712;W:32;H:32;
ID:761;X:-197760;Y:-199712;W:32;H:32;
ID:761;X:-197728;Y:-199712;W:32;H:32;
ID:761;X:-197696;Y:-199712;W:32;H:32;
ID:761;X:-197664;Y:-199712;W:32;H:32;
ID:761;X:-197632;Y:-199712;W:32;H:32;
ID:761;X:-197600;Y:-199712;W:32;H:32;
ID:761;X:-197536;Y:-199744;W:32;H:32;
ID:761;X:-197504;Y:-199744;W:32;H:32;
ID:761;X:-197472;Y:-199744;W:32;H:32;
ID:761;X:-197408;Y:-199712;W:32;H:32;
ID:761;X:-197376;Y:-199712;W:32;H:32;
ID:761;X:-197312;Y:-199552;W:32;H:32;
ID:761;X:-197888;Y:-199552;W:32;H:32;
ID:761;X:-197888;Y:-199520;W:32;H:32;
ID:761;X:-197888;Y:-199488;W:32;H:32;
ID:761;X:-197888;Y:-199456;W:32;H:32;
ID:761;X:-197888;Y:-199424;W:32;H:32;
ID:761;X:-197888;Y:-199392;W:32;H:32;
ID:761;X:-197856;Y:-199392;W:32;H:32;
ID:761;X:-197824;Y:-199392;W:32;H:32;
ID:761;X:-197792;Y:-199392;W:32;H:32;
ID:761;X:-197760;Y:-199392;W:32;H:32;
ID:761;X:-197728;Y:-199392;W:32;H:32;
ID:761;X:-197696;Y:-199392;W:32;H:32;
ID:761;X:-197664;Y:-199392;W:32;H:32;
ID:761;X:-197632;Y:-199392;W:32;H:32;
ID:761;X:-197600;Y:-199392;W:32;H:32;
ID:761;X:-197568;Y:-199392;W:32;H:32;
ID:761;X:-197536;Y:-199392;W:32;H:32;
ID:761;X:-197504;Y:-199392;W:32;H:32;
ID:761;X:-197472;Y:-199392;W:32;H:32;
ID:761;X:-197440;Y:-199392;W:32;H:32;
ID:761;X:-197408;Y:-199392;W:32;H:32;
ID:761;X:-197376;Y:-199392;W:32;H:32;
ID:761;X:-197344;Y:-199392;W:32;H:32;
ID:761;X:-197312;Y:-199392;W:32;H:32;
ID:761;X:-197280;Y:-199424;W:32;H:32;
ID:761;X:-197312;Y:-199424;W:32;H:32;
ID:761;X:-197344;Y:-199424;W:32;H:32;
ID:761;X:-197376;Y:-199424;W:32;H:32;
ID:761;X:-197408;Y:-199424;W:32;H:32;
ID:761;X:-197440;Y:-199424;W:32;H:32;
ID:761;X:-197472;Y:-199424;W:32;H:32;
ID:761;X:-197504;Y:-199424;W:32;H:32;
ID:761;X:-197536;Y:-199424;W:32;H:32;
ID:761;X:-197568;Y:-199424;W:32;H:32;
ID:761;X:-197600;Y:-199424;W:32;H:32;
ID:761;X:-197632;Y:-199424;W:32;H:32;
ID:761;X:-197664;Y:-199424;W:32;H:32;
ID:761;X:-197696;Y:-199424;W:32;H:32;
ID:761;X:-197728;Y:-199424;W:32;H:32;
ID:761;X:-197760;Y:-199424;W:32;H:32;
ID:761;X:-197792;Y:-199424;W:32;H:32;
ID:761;X:-197824;Y:-199424;W:32;H:32;
ID:761;X:-197856;Y:-199424;W:32;H:32;
ID:761;X:-197856;Y:-199456;W:32;H:32;
ID:761;X:-197856;Y:-199488;W:32;H:32;
ID:761;X:-197856;Y:-199520;W:32;H:32;
ID:761;X:-197856;Y:-199552;W:32;H:32;
ID:761;X:-197824;Y:-199552;W:32;H:32;
ID:761;X:-197824;Y:-199520;W:32;H:32;
ID:761;X:-197824;Y:-199488;W:32;H:32;
ID:761;X:-197824;Y:-199456;W:32;H:32;
ID:761;X:-197792;Y:-199456;W:32;H:32;
ID:761;X:-197792;Y:-199488;W:32;H:32;
ID:761;X:-197792;Y:-199520;W:32;H:32;
ID:761;X:-197792;Y:-199552;W:32;H:32;
ID:761;X:-197760;Y:-199456;W:32;H:32;
ID:761;X:-197728;Y:-199456;W:32;H:32;
ID:761;X:-197696;Y:-199456;W:32;H:32;
ID:761;X:-197664;Y:-199456;W:32;H:32;
ID:761;X:-197632;Y:-199456;W:32;H:32;
ID:761;X:-197600;Y:-199456;W:32;H:32;
ID:761;X:-197568;Y:-199456;W:32;H:32;
ID:761;X:-197536;Y:-199456;W:32;H:32;
ID:761;X:-197504;Y:-199456;W:32;H:32;
ID:761;X:-197472;Y:-199456;W:32;H:32;
ID:761;X:-197440;Y:-199456;W:32;H:32;
ID:761;X:-197408;Y:-199456;W:32;H:32;
ID:761;X:-197376;Y:-199456;W:32;H:32;
ID:761;X:-197344;Y:-199456;W:32;H:32;
ID:761;X:-197344;Y:-199488;W:32;H:32;
ID:761;X:-197344;Y:-199520;W:32;H:32;
ID:761;X:-197344;Y:-199552;W:32;H:32;
ID:761;X:-197312;Y:-199488;W:32;H:32;
ID:761;X:-197312;Y:-199520;W:32;H:32;
ID:761;X:-197280;Y:-199488;W:32;H:32;
ID:761;X:-197280;Y:-199520;W:32;H:32;
ID:761;X:-197280;Y:-199552;W:32;H:32;
ID:761;X:-197280;Y:-199456;W:32;H:32;
ID:761;X:-197312;Y:-199456;W:32;H:32;
ID:759;X:-199072;Y:-199520;W:32;H:32;
ID:759;X:-199040;Y:-199520;W:32;H:32;
ID:759;X:-199008;Y:-199520;W:32;H:32;
ID:759;X:-198976;Y:-199520;W:32;H:32;
ID:759;X:-198944;Y:-199520;W:32;H:32;
ID:759;X:-199040;Y:-199488;W:32;H:32;
ID:759;X:-199008;Y:-199488;W:32;H:32;
ID:759;X:-199104;Y:-199520;W:32;H:32;
ID:759;X:-199104;Y:-199552;W:32;H:32;
ID:759;X:-199104;Y:-199584;W:32;H:32;
ID:759;X:-199104;Y:-199616;W:32;H:32;
ID:759;X:-199104;Y:-199648;W:32;H:32;
ID:759;X:-199136;Y:-199616;W:32;H:32;
ID:759;X:-199136;Y:-199584;W:32;H:32;
ID:759;X:-199136;Y:-199552;W:32;H:32;
ID:759;X:-199136;Y:-199520;W:32;H:32;
ID:759;X:-199072;Y:-199648;W:32;H:32;
ID:759;X:-199072;Y:-199680;W:32;H:32;
ID:759;X:-199040;Y:-199680;W:32;H:32;
ID:759;X:-199040;Y:-199648;W:32;H:32;
ID:759;X:-199040;Y:-199616;W:32;H:32;
ID:759;X:-199040;Y:-199584;W:32;H:32;
ID:759;X:-199008;Y:-199584;W:32;H:32;
ID:759;X:-198976;Y:-199584;W:32;H:32;
ID:759;X:-198976;Y:-199616;W:32;H:32;
ID:759;X:-199008;Y:-199616;W:32;H:32;
ID:759;X:-199008;Y:-199648;W:32;H:32;
ID:759;X:-198976;Y:-199648;W:32;H:32;
ID:759;X:-198944;Y:-199648;W:32;H:32;
ID:759;X:-198912;Y:-199648;W:32;H:32;
ID:759;X:-198912;Y:-199616;W:32;H:32;
ID:759;X:-198912;Y:-199680;W:32;H:32;
ID:759;X:-198880;Y:-199712;W:32;H:32;
ID:759;X:-198848;Y:-199712;W:32;H:32;
ID:759;X:-198816;Y:-199712;W:32;H:32;
ID:759;X:-198784;Y:-199712;W:32;H:32;
ID:759;X:-198752;Y:-199712;W:32;H:32;
ID:759;X:-198720;Y:-199712;W:32;H:32;
ID:759;X:-198688;Y:-199712;W:32;H:32;
ID:759;X:-198688;Y:-199680;W:32;H:32;
ID:759;X:-198688;Y:-199648;W:32;H:32;
ID:759;X:-198688;Y:-199616;W:32;H:32;
ID:759;X:-198688;Y:-199584;W:32;H:32;
ID:759;X:-198688;Y:-199552;W:32;H:32;
ID:759;X:-198656;Y:-199552;W:32;H:32;
ID:759;X:-198656;Y:-199584;W:32;H:32;
ID:759;X:-198656;Y:-199616;W:32;H:32;
ID:759;X:-198656;Y:-199648;W:32;H:32;
ID:759;X:-198656;Y:-199680;W:32;H:32;
ID:759;X:-198656;Y:-199520;W:32;H:32;
ID:759;X:-198688;Y:-199520;W:32;H:32;
ID:759;X:-198720;Y:-199520;W:32;H:32;
ID:759;X:-198720;Y:-199488;W:32;H:32;
ID:759;X:-198688;Y:-199488;W:32;H:32;
ID:759;X:-198656;Y:-199488;W:32;H:32;
ID:759;X:-198720;Y:-199456;W:32;H:32;
ID:759;X:-198752;Y:-199456;W:32;H:32;
ID:759;X:-198784;Y:-199456;W:32;H:32;
ID:759;X:-198816;Y:-199456;W:32;H:32;
ID:759;X:-198848;Y:-199456;W:32;H:32;
ID:759;X:-198880;Y:-199456;W:32;H:32;
ID:759;X:-198848;Y:-199488;W:32;H:32;
ID:759;X:-198880;Y:-199488;W:32;H:32;
ID:759;X:-198912;Y:-199488;W:32;H:32;
ID:751;X:-197408;Y:-199616;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"8-fortress.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:751;X:-198880;Y:-199648;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"8-battleship.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:751;X:-196992;Y:-199552;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"8-tank2.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:761;X:-198048;Y:-199520;W:32;H:32;
ID:761;X:-198240;Y:-199456;W:32;H:32;
ID:761;X:-198112;Y:-199648;W:32;H:32;
ID:760;X:-198240;Y:-199520;W:32;H:32;
ID:761;X:-198336;Y:-199712;W:32;H:32;
ID:761;X:-198240;Y:-199616;W:32;H:32;
ID:761;X:-198336;Y:-199680;W:32;H:32;
ID:761;X:-198112;Y:-199488;W:32;H:32;
ID:760;X:-198208;Y:-199520;W:32;H:32;
ID:761;X:-198080;Y:-199648;W:32;H:32;
ID:761;X:-198336;Y:-199488;W:32;H:32;
ID:761;X:-198144;Y:-199456;W:32;H:32;
ID:761;X:-198112;Y:-199712;W:32;H:32;
ID:761;X:-198368;Y:-199712;W:32;H:32;
ID:761;X:-198400;Y:-199552;W:32;H:32;
ID:761;X:-198304;Y:-199648;W:32;H:32;
ID:759;X:-198240;Y:-199584;W:32;H:32;
ID:761;X:-198432;Y:-199584;W:32;H:32;
ID:761;X:-198304;Y:-199680;W:32;H:32;
ID:761;X:-198208;Y:-199456;W:32;H:32;
ID:759;X:-198144;Y:-199584;W:32;H:32;
ID:761;X:-198304;Y:-199456;W:32;H:32;
ID:761;X:-198176;Y:-199712;W:32;H:32;
ID:761;X:-198048;Y:-199616;W:32;H:32;
ID:761;X:-198272;Y:-199616;W:32;H:32;
ID:761;X:-198400;Y:-199648;W:32;H:32;
ID:761;X:-198400;Y:-199680;W:32;H:32;
ID:759;X:-198208;Y:-199584;W:32;H:32;
ID:760;X:-198144;Y:-199520;W:32;H:32;
ID:761;X:-198112;Y:-199680;W:32;H:32;
ID:761;X:-198432;Y:-199552;W:32;H:32;
ID:761;X:-198144;Y:-199712;W:32;H:32;
ID:761;X:-198400;Y:-199520;W:32;H:32;
ID:761;X:-198368;Y:-199680;W:32;H:32;
ID:761;X:-198432;Y:-199648;W:32;H:32;
ID:761;X:-198048;Y:-199584;W:32;H:32;
ID:761;X:-198208;Y:-199648;W:32;H:32;
ID:759;X:-198272;Y:-199584;W:32;H:32;
ID:761;X:-198368;Y:-199488;W:32;H:32;
ID:761;X:-198080;Y:-199520;W:32;H:32;
ID:759;X:-198176;Y:-199584;W:32;H:32;
ID:760;X:-198176;Y:-199520;W:32;H:32;
ID:761;X:-198176;Y:-199456;W:32;H:32;
ID:761;X:-198272;Y:-199456;W:32;H:32;
ID:760;X:-198272;Y:-199520;W:32;H:32;
ID:761;X:-198048;Y:-199552;W:32;H:32;
ID:761;X:-198304;Y:-199488;W:32;H:32;
ID:761;X:-198272;Y:-199648;W:32;H:32;
ID:761;X:-198080;Y:-199488;W:32;H:32;
ID:761;X:-198432;Y:-199616;W:32;H:32;
ID:761;X:-198176;Y:-199680;W:32;H:32;
ID:761;X:-198144;Y:-199488;W:32;H:32;
ID:761;X:-198176;Y:-199648;W:32;H:32;
ID:761;X:-198080;Y:-199616;W:32;H:32;
ID:751;X:-198176;Y:-199616;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"8-airship.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:752;X:-196864;Y:-200000;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"\"\,\n        \"showLevelName\"\: \"4-fortress2.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:756;X:-197168;Y:-199904;W:32;H:32;
ID:756;X:-197168;Y:-199872;W:32;H:32;
ID:756;X:-197136;Y:-199872;W:32;H:32;
ID:756;X:-197200;Y:-199840;W:32;H:32;
ID:756;X:-197072;Y:-199808;W:32;H:32;
ID:756;X:-197008;Y:-199808;W:32;H:32;
ID:756;X:-196896;Y:-199808;W:32;H:32;
ID:756;X:-196736;Y:-199808;W:32;H:32;
ID:756;X:-196640;Y:-199808;W:32;H:32;
ID:756;X:-196672;Y:-199808;W:32;H:32;
ID:756;X:-196608;Y:-199840;W:32;H:32;
ID:756;X:-196512;Y:-199840;W:32;H:32;
ID:756;X:-196480;Y:-199808;W:32;H:32;
ID:756;X:-196416;Y:-199840;W:32;H:32;
ID:756;X:-196384;Y:-199808;W:32;H:32;
ID:756;X:-196352;Y:-199808;W:32;H:32;
ID:756;X:-196288;Y:-199840;W:32;H:32;
ID:757;X:-196896;Y:-199904;W:32;H:32;
ID:757;X:-196960;Y:-199904;W:32;H:32;
ID:757;X:-196896;Y:-199968;W:32;H:32;
ID:757;X:-196928;Y:-199968;W:32;H:32;
ID:757;X:-196832;Y:-200096;W:32;H:32;
ID:757;X:-196768;Y:-200096;W:32;H:32;
ID:757;X:-196704;Y:-200096;W:32;H:32;
ID:757;X:-196672;Y:-200032;W:32;H:32;
ID:757;X:-196672;Y:-199968;W:32;H:32;
ID:757;X:-196608;Y:-200000;W:32;H:32;
ID:757;X:-196480;Y:-200000;W:32;H:32;
ID:757;X:-196480;Y:-199968;W:32;H:32;
ID:757;X:-196512;Y:-199936;W:32;H:32;
ID:757;X:-196448;Y:-199904;W:32;H:32;
ID:757;X:-196416;Y:-199904;W:32;H:32;
ID:757;X:-196288;Y:-200000;W:32;H:32;
ID:757;X:-196352;Y:-200096;W:32;H:32;
ID:757;X:-196448;Y:-200128;W:32;H:32;
ID:757;X:-196512;Y:-200096;W:32;H:32;
ID:751;X:-196608;Y:-200064;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"4-fortress1.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
BLOCK_END
BGO
ID:752;X:-199232;Y:-200608;
ID:753;X:-198560;Y:-200608;
ID:754;X:-197600;Y:-200608;
ID:755;X:-199232;Y:-200192;
ID:757;X:-199232;Y:-199776;
ID:758;X:-197824;Y:-200160;
ID:759;X:-197216;Y:-200160;
ID:760;X:-199232;Y:-199360;
ID:761;X:-197696;Y:-199328;
BGO_END
NPC
ID:800;X:-199104;Y:-200480;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"1-S\"\n}\n";
ID:811;X:-199040;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198784;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198848;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:823;X:-198784;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1h1.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:823;X:-198976;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1h2.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:801;X:-199040;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-1.lvlx\"\,\n    \"levelTitle\"\: \"1-1\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 2\n}\n";
ID:802;X:-198912;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-2.lvlx\"\,\n    \"levelTitle\"\: \"1-2\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:803;X:-198848;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-3.lvlx\"\,\n    \"levelTitle\"\: \"1-3.lvlx\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:804;X:-198848;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-4.lvlx\"\,\n    \"levelTitle\"\: \"1-4\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:816;X:-198976;Y:-200416;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"1-fortress.lvlx\"\,\n    \"levelTitle\"\: \"1-Fortress\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-198912;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1b.lvlx\"\,\n    \"levelTitle\"\: \"1-Bonus\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:805;X:-199040;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-5.lvlx\"\,\n    \"levelTitle\"\: \"1.5\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 1\n}\n";
ID:806;X:-198912;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-6.lvlx\"\,\n    \"levelTitle\"\: \"1-6\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 2\n}\n";
ID:819;X:-198784;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-castle.lvlx\"\,\n    \"levelTitle\"\: \"1-Castle\"\,\n    \"unlock_left\"\: 1\n}\n";
ID:753;X:-199232;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 10\,\n    \"name\"\: \"World 1\"\,\n    \"name1\"\: \"World 1\"\,\n    \"name1hud\"\: \"ω1\"\,\n    \"name2\"\: \"Grass Land\"\,\n    \"restrictCamera\"\: true\,\n    \"whistleWarpName\"\: \"9-A\"\,\n    \"width\"\: 668\n}\n";
ID:754;X:-199040;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-fortress.lvlx\"\n}\n";
ID:761;X:-198848;Y:-200352;D:-1;XTRA:"{\n    \"canWalkOn\"\: 0\n}\n";
ID:753;X:-198560;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 11\,\n    \"name\"\: \"World 2\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 960\n}\n";
ID:800;X:-198528;Y:-200288;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:811;X:-198464;Y:-200288;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198400;Y:-200288;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198336;Y:-200288;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198464;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198464;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198400;Y:-200480;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198400;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198336;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198208;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198208;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198144;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198144;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198080;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198016;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197952;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198016;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198080;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198080;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197952;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197824;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197760;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197824;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197952;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197952;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:801;X:-198464;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"start.lvlx\"\,\n    \"levelTitle\"\: \"2-1\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 2\n}\n";
ID:802;X:-198336;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"hammer.lvlx\"\,\n    \"levelTitle\"\: \"2-2\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 1\n}\n";
ID:821;X:-198464;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-b1.lvlx\"\,\n    \"levelTitle\"\: \"2-Bonus\"\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\n}\n";
ID:823;X:-198400;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-house1.lvlx\"\,\n    \"levelTitle\"\: \"2-House\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:827;X:-198336;Y:-200352;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"2B\"\,\n    \"levelTitle\"\: \"2-Pipe\"\,\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"2A\"\n}\n";
ID:827;X:-198144;Y:-200416;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"2A\"\,\n    \"levelTitle\"\: \"2-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"2B\"\n}\n";
ID:803;X:-198208;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-3.lvlx\"\,\n    \"levelTitle\"\: \"2-3\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:816;X:-198336;Y:-200416;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"2-fortress.lvlx\"\,\n    \"levelTitle\"\: \"2-Fortress\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198208;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:823;X:-198144;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-house2.lvlx\"\,\n    \"levelTitle\"\: \"2-House\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:823;X:-197824;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-house3.lvlx\"\,\n    \"levelTitle\"\: \"2-House\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\n}\n";
ID:804;X:-198016;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-4.lvlx\"\,\n    \"levelTitle\"\: \"2-4\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:825;X:-198080;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-quicksand.lvlx\"\,\n    \"levelTitle\"\: \"2-Quicksand\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:805;X:-198080;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-5.lvlx\"\,\n    \"levelTitle\"\: \"2-5\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:824;X:-197952;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-pyramid\"\,\n    \"levelTitle\"\: \"2-Pyramid\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:819;X:-198016;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-castle.lvlx\"\,\n    \"levelTitle\"\: \"2-Castle\"\,\n    \"unlock_down\"\: 1\n}\n";
ID:821;X:-198144;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-b2.lvlx\"\,\n    \"levelTitle\"\: \"2-Bonus\"\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197760;Y:-200352;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:754;X:-197920;Y:-200544;D:-1;
ID:754;X:-198336;Y:-200320;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-fortress.lvlx\"\n}\n";
ID:754;X:-198176;Y:-200352;D:-1;
ID:763;X:-198144;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"hammer.lvlx\"\n}\n";
ID:764;X:-197824;Y:-200416;D:-1;
ID:763;X:-197952;Y:-200416;D:-1;
ID:811;X:-197504;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197248;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197184;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197184;Y:-200384;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-197120;Y:-200384;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197056;Y:-200512;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197056;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197312;Y:-200448;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197376;Y:-200320;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-196256;Y:-200384;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196928;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197120;Y:-200448;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-197184;Y:-200448;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-197184;Y:-200512;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-197376;Y:-200384;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:812;X:-197504;Y:-200448;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:812;X:-197376;Y:-200512;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:812;X:-197248;Y:-200448;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:812;X:-197440;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:800;X:-197568;Y:-200320;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:801;X:-197504;Y:-200384;D:-1;XTRA:"{\n    \"levelFilename\"\: \"start.lvlx\"\,\n    \"levelTitle\"\: \"3-1\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:802;X:-197504;Y:-200512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-2.lvlx\"\,\n    \"levelTitle\"\: \"3-2\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_up\"\: 2\,\n    \"warpIndex\"\: 1\n}\n";
ID:803;X:-197376;Y:-200576;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-3.lvlx\"\,\n    \"levelTitle\"\: \"3-3\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\n}\n";
ID:816;X:-197376;Y:-200448;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"3-fortress1.lvlx\"\,\n    \"levelTitle\"\: \"3-Fortress\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:804;X:-197248;Y:-200512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-4.lvlx\"\,\n    \"levelTitle\"\: \"3-4\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:805;X:-197248;Y:-200384;D:-1;XTRA:"{\n    \"levelFilename\"\: \"start.lvlx\"\,\n    \"levelTitle\"\: \"3-5\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:806;X:-197120;Y:-200576;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-6.lvlx\"\,\n    \"levelTitle\"\: \"3-6\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:807;X:-196992;Y:-200576;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-7.lvlx\"\,\n    \"levelTitle\"\: \"3-7\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:816;X:-196928;Y:-200512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-fortress2.lvlx\"\,\n    \"levelTitle\"\: \"3-Fortress\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:821;X:-196992;Y:-200512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-bonus3.lvlx\"\,\n    \"levelTitle\"\: \"3-Bonus\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-197440;Y:-200320;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-bonus1.lvlx\"\,\n    \"levelTitle\"\: \"3-Bonus\"\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-197440;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-bonus2.lvlx\"\,\n    \"levelTitle\"\: \"3-Bonus\"\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\n}\n";
ID:823;X:-197568;Y:-200576;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-house1.lvlx\"\,\n    \"levelTitle\"\: \"3-House\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:823;X:-197312;Y:-200576;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-house2.lvlx\"\,\n    \"levelTitle\"\: \"3-House\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:808;X:-197120;Y:-200512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-8.lvlx\"\,\n    \"levelTitle\"\: \"3-8\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:809;X:-197056;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-9.lvlx\"\,\n    \"levelTitle\"\: \"3-9\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:821;X:-196800;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-bonus4.lvlx\"\,\n    \"levelTitle\"\: \"3-Bonus\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-196736;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-bonus5.lvlx\"\,\n    \"levelTitle\"\: \"3-Bonus\"\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\n}\n";
ID:823;X:-196800;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-house3.lvlx\"\,\n    \"levelTitle\"\: \"3-House\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:823;X:-196736;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-house4.lvlx\"\,\n    \"levelTitle\"\: \"3-House\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:823;X:-196544;Y:-200576;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-house5.lvlx\"\,\n    \"levelTitle\"\: \"3-House\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:819;X:-196320;Y:-200384;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-castle.lvlx\"\,\n    \"levelTitle\"\: \"3-Castle\"\n}\n";
ID:827;X:-197504;Y:-200320;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-B\"\,\n    \"exitWarpIndex\"\: 2\,\n    \"levelFilename\"\: \"warp.lvlx\"\,\n    \"levelTitle\"\: \"3-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\,\n    \"warpIndex\"\: 1\,\n    \"warpName\"\: \"3-A\"\n}\n";
ID:827;X:-197312;Y:-200384;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-A\"\,\n    \"exitWarpIndex\"\: 4\,\n    \"levelFilename\"\: \"warp.lvlx\"\,\n    \"levelTitle\"\: \"3-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpIndex\"\: 3\,\n    \"warpName\"\: \"3-B\"\n}\n";
ID:827;X:-197312;Y:-200320;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-D\"\,\n    \"levelTitle\"\: \"3-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"3-C\"\n}\n";
ID:827;X:-196928;Y:-200448;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-C\"\,\n    \"levelTitle\"\: \"3-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"warpName\"\: \"3-D\"\n}\n";
ID:827;X:-196992;Y:-200448;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-F\"\,\n    \"levelTitle\"\: \"3-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"3-E\"\n}\n";
ID:827;X:-196192;Y:-200384;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-E\"\,\n    \"levelTitle\"\: \"3-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"3-F\"\n}\n";
ID:754;X:-197344;Y:-200384;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-fortress1.lvlx\"\n}\n";
ID:754;X:-196928;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-fortress2.lvlx\"\n}\n";
ID:753;X:-197600;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 12\,\n    \"name\"\: \"World 3\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 1472\n}\n";
ID:761;X:-197376;Y:-200320;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-hammer1.lvlx\"\n}\n";
ID:761;X:-197184;Y:-200512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"3-hammer2.lvlx\"\n}\n";
ID:814;X:-196992;Y:-200384;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\n}\n";
ID:753;X:-199232;Y:-200192;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 14\,\n    \"name\"\: \"World 1\"\,\n    \"name1\"\: \"World 5\"\,\n    \"name1hud\"\: \"ω5\"\,\n    \"name2\"\: \"Sky Land\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:753;X:-198560;Y:-200192;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 14\,\n    \"name\"\: \"World 1\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:800;X:-199104;Y:-199936;D:-1;XTRA:"{\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199104;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199104;Y:-200128;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200064;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-199936;D:-1;XTRA:"{\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200000;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198912;Y:-199936;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198848;Y:-200000;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198912;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:811;X:-198848;Y:-200064;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198848;Y:-200128;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:801;X:-199104;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-1.lvlx\"\,\n    \"levelTitle\"\: \"5-1\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:802;X:-199040;Y:-200128;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-2.lvlx\"\,\n    \"levelTitle\"\: \"5-2\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:827;X:-199040;Y:-200064;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"5-B\"\,\n    \"levelTitle\"\: \"Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"warpName\"\: \"5-A\"\n}\n";
ID:827;X:-198976;Y:-200064;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"5-A\"\,\n    \"levelTitle\"\: \"Pipe\"\,\n    \"unlock_left\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"5-B\"\n}\n";
ID:823;X:-198976;Y:-200128;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-house1.lvlx\"\,\n    \"levelTitle\"\: \"5-House\"\,\n    \"unlock_left\"\: 1\n}\n";
ID:803;X:-198912;Y:-200128;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-3.lvlx\"\,\n    \"levelTitle\"\: \"5-3\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:816;X:-199040;Y:-200000;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"5-fortress1.lvlx\"\,\n    \"levelTitle\"\: \"5-Fortress\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:821;X:-198976;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-bonus1.lvlx\"\,\n    \"levelTitle\"\: \"5-Bonus\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:830;X:-198784;Y:-200064;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"5-D\"\,\n    \"exitWarpIndex\"\: 2\,\n    \"levelFilename\"\: \"5-tower.lvlx\"\,\n    \"levelTitle\"\: \"5-Tower\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpIndex\"\: 1\,\n    \"warpName\"\: \"5-C\"\n}\n";
ID:761;X:-198848;Y:-200000;D:-1;
ID:761;X:-198848;Y:-200128;D:-1;
ID:754;X:-199072;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-fortress1.lvlx\"\n}\n";
ID:811;X:-198336;Y:-199872;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:811;X:-198272;Y:-199936;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198144;Y:-199936;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:811;X:-198144;Y:-199872;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198016;Y:-199936;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198080;Y:-200064;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198080;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198208;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:827;X:-198208;Y:-200064;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"5-C\"\,\n    \"exitWarpIndex\"\: 4\,\n    \"levelFilename\"\: \"5-tower.lvlx\"\,\n    \"levelTitle\"\: \"Pipe to land\"\,\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpIndex\"\: 3\,\n    \"warpName\"\: \"5-D\"\n}\n";
ID:804;X:-198144;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-4.lvlx\"\,\n    \"levelTitle\"\: \"5-4\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:805;X:-198016;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-5.lvlx\"\,\n    \"levelTitle\"\: \"5-5\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:806;X:-198016;Y:-199872;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-6.lvlx\"\,\n    \"levelTitle\"\: \"5-6\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:807;X:-198080;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-7\"\,\n    \"levelTitle\"\: \"5-7\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:808;X:-198208;Y:-199872;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-8.lvlx\"\,\n    \"levelTitle\"\: \"5-8\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:809;X:-198272;Y:-199872;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-9.lvlx\"\,\n    \"levelTitle\"\: \"5-9\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:817;X:-198208;Y:-199936;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"5-fortress2.lvlx\"\,\n    \"levelTitle\"\: \"5-Fortress\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:822;X:-198080;Y:-199872;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-house3.lvlx\"\,\n    \"levelTitle\"\: \"5-House\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:822;X:-198016;Y:-200128;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-house2.lvlx\"\,\n    \"levelTitle\"\: \"5-House\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\n}\n";
ID:821;X:-198336;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-bonus2.lvlx\"\,\n    \"levelTitle\"\: \"5-Bonus\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-198016;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-bonus3.lvlx\"\,\n    \"levelTitle\"\: \"5-Bonus\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:819;X:-198400;Y:-199872;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-castle.lvlx\"\,\n    \"levelTitle\"\: \"5-Castle\"\,\n    \"unlock_right\"\: 2\n}\n";
ID:754;X:-198240;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"5-fortress2.lvlx\"\n}\n";
ID:761;X:-198144;Y:-199936;D:-1;
ID:811;X:-197056;Y:-200384;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:814;X:-196864;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:814;X:-196608;Y:-200576;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:815;X:-196992;Y:-200416;D:-1;
ID:815;X:-196960;Y:-200416;D:-1;
ID:815;X:-196928;Y:-200416;D:-1;
ID:815;X:-196896;Y:-200416;D:-1;
ID:815;X:-196960;Y:-200384;D:-1;
ID:815;X:-196928;Y:-200384;D:-1;
ID:815;X:-196896;Y:-200384;D:-1;
ID:815;X:-196864;Y:-200384;D:-1;
ID:815;X:-196992;Y:-200352;D:-1;
ID:815;X:-196960;Y:-200352;D:-1;
ID:815;X:-196928;Y:-200352;D:-1;
ID:815;X:-196896;Y:-200352;D:-1;
ID:815;X:-196864;Y:-200352;D:-1;
ID:766;X:-196960;Y:-200384;D:-1;
ID:815;X:-196992;Y:-200320;D:-1;
ID:815;X:-196960;Y:-200320;D:-1;
ID:815;X:-196928;Y:-200320;D:-1;
ID:815;X:-196896;Y:-200320;D:-1;
ID:815;X:-196864;Y:-200320;D:-1;
ID:815;X:-196832;Y:-200320;D:-1;
ID:815;X:-196832;Y:-200352;D:-1;
ID:815;X:-196832;Y:-200384;D:-1;
ID:815;X:-196800;Y:-200384;D:-1;
ID:815;X:-196768;Y:-200384;D:-1;
ID:815;X:-196736;Y:-200384;D:-1;
ID:815;X:-196704;Y:-200384;D:-1;
ID:815;X:-196704;Y:-200352;D:-1;
ID:815;X:-196704;Y:-200320;D:-1;
ID:815;X:-196672;Y:-200320;D:-1;
ID:815;X:-196672;Y:-200352;D:-1;
ID:815;X:-196672;Y:-200384;D:-1;
ID:815;X:-196672;Y:-200416;D:-1;
ID:815;X:-196672;Y:-200448;D:-1;
ID:815;X:-196672;Y:-200480;D:-1;
ID:815;X:-196704;Y:-200480;D:-1;
ID:815;X:-196704;Y:-200512;D:-1;
ID:815;X:-196736;Y:-200512;D:-1;
ID:815;X:-196768;Y:-200512;D:-1;
ID:815;X:-196800;Y:-200512;D:-1;
ID:815;X:-196832;Y:-200512;D:-1;
ID:815;X:-196832;Y:-200480;D:-1;
ID:815;X:-196864;Y:-200480;D:-1;
ID:815;X:-196864;Y:-200448;D:-1;
ID:815;X:-196896;Y:-200448;D:-1;
ID:815;X:-196896;Y:-200480;D:-1;
ID:815;X:-196896;Y:-200512;D:-1;
ID:815;X:-196896;Y:-200544;D:-1;
ID:815;X:-196896;Y:-200576;D:-1;
ID:815;X:-196896;Y:-200608;D:-1;
ID:815;X:-196864;Y:-200608;D:-1;
ID:815;X:-196864;Y:-200576;D:-1;
ID:815;X:-196864;Y:-200544;D:-1;
ID:815;X:-196864;Y:-200512;D:-1;
ID:815;X:-196832;Y:-200544;D:-1;
ID:815;X:-196832;Y:-200576;D:-1;
ID:815;X:-196832;Y:-200608;D:-1;
ID:815;X:-196800;Y:-200608;D:-1;
ID:815;X:-196800;Y:-200576;D:-1;
ID:815;X:-196800;Y:-200544;D:-1;
ID:815;X:-196768;Y:-200544;D:-1;
ID:815;X:-196736;Y:-200544;D:-1;
ID:815;X:-196736;Y:-200576;D:-1;
ID:815;X:-196768;Y:-200576;D:-1;
ID:815;X:-196704;Y:-200544;D:-1;
ID:815;X:-196672;Y:-200544;D:-1;
ID:815;X:-196672;Y:-200576;D:-1;
ID:815;X:-196672;Y:-200608;D:-1;
ID:815;X:-196640;Y:-200608;D:-1;
ID:815;X:-196640;Y:-200576;D:-1;
ID:815;X:-196608;Y:-200608;D:-1;
ID:815;X:-196640;Y:-200544;D:-1;
ID:815;X:-196608;Y:-200544;D:-1;
ID:815;X:-196608;Y:-200512;D:-1;
ID:815;X:-196640;Y:-200512;D:-1;
ID:815;X:-196672;Y:-200512;D:-1;
ID:815;X:-196640;Y:-200480;D:-1;
ID:815;X:-196640;Y:-200448;D:-1;
ID:815;X:-196640;Y:-200416;D:-1;
ID:815;X:-196640;Y:-200384;D:-1;
ID:815;X:-196640;Y:-200352;D:-1;
ID:815;X:-196640;Y:-200320;D:-1;
ID:815;X:-196608;Y:-200320;D:-1;
ID:815;X:-196608;Y:-200352;D:-1;
ID:815;X:-196608;Y:-200384;D:-1;
ID:815;X:-196608;Y:-200416;D:-1;
ID:815;X:-196608;Y:-200448;D:-1;
ID:815;X:-196608;Y:-200480;D:-1;
ID:815;X:-196992;Y:-200288;D:-1;
ID:815;X:-197024;Y:-200288;D:-1;
ID:815;X:-197056;Y:-200288;D:-1;
ID:815;X:-197088;Y:-200288;D:-1;
ID:815;X:-197088;Y:-200320;D:-1;
ID:815;X:-197056;Y:-200320;D:-1;
ID:815;X:-197024;Y:-200320;D:-1;
ID:815;X:-197024;Y:-200352;D:-1;
ID:815;X:-197056;Y:-200352;D:-1;
ID:815;X:-197088;Y:-200352;D:-1;
ID:815;X:-197120;Y:-200352;D:-1;
ID:815;X:-197152;Y:-200352;D:-1;
ID:815;X:-197184;Y:-200352;D:-1;
ID:815;X:-197216;Y:-200352;D:-1;
ID:815;X:-197248;Y:-200352;D:-1;
ID:815;X:-197280;Y:-200352;D:-1;
ID:815;X:-197312;Y:-200352;D:-1;
ID:815;X:-197344;Y:-200352;D:-1;
ID:815;X:-197280;Y:-200320;D:-1;
ID:815;X:-197248;Y:-200320;D:-1;
ID:815;X:-197216;Y:-200320;D:-1;
ID:815;X:-197184;Y:-200320;D:-1;
ID:815;X:-197152;Y:-200320;D:-1;
ID:815;X:-197120;Y:-200320;D:-1;
ID:815;X:-197152;Y:-200288;D:-1;
ID:815;X:-197184;Y:-200288;D:-1;
ID:815;X:-197280;Y:-200384;D:-1;
ID:815;X:-197280;Y:-200416;D:-1;
ID:815;X:-197312;Y:-200416;D:-1;
ID:815;X:-197344;Y:-200416;D:-1;
ID:815;X:-197024;Y:-200416;D:-1;
ID:815;X:-197056;Y:-200416;D:-1;
ID:815;X:-197088;Y:-200416;D:-1;
ID:815;X:-197120;Y:-200416;D:-1;
ID:815;X:-197152;Y:-200416;D:-1;
ID:815;X:-197152;Y:-200448;D:-1;
ID:815;X:-197152;Y:-200480;D:-1;
ID:815;X:-197152;Y:-200512;D:-1;
ID:815;X:-197152;Y:-200544;D:-1;
ID:815;X:-197088;Y:-200480;D:-1;
ID:815;X:-197056;Y:-200480;D:-1;
ID:815;X:-197024;Y:-200480;D:-1;
ID:815;X:-196992;Y:-200480;D:-1;
ID:815;X:-196960;Y:-200480;D:-1;
ID:815;X:-196960;Y:-200448;D:-1;
ID:815;X:-196576;Y:-200320;D:-1;
ID:815;X:-196544;Y:-200320;D:-1;
ID:815;X:-196544;Y:-200288;D:-1;
ID:815;X:-196512;Y:-200288;D:-1;
ID:815;X:-196512;Y:-200256;D:-1;
ID:815;X:-196512;Y:-200224;D:-1;
ID:815;X:-196480;Y:-200224;D:-1;
ID:815;X:-196480;Y:-200256;D:-1;
ID:815;X:-196480;Y:-200288;D:-1;
ID:815;X:-196480;Y:-200320;D:-1;
ID:815;X:-196512;Y:-200320;D:-1;
ID:815;X:-196448;Y:-200320;D:-1;
ID:815;X:-196416;Y:-200320;D:-1;
ID:815;X:-196384;Y:-200320;D:-1;
ID:815;X:-196352;Y:-200320;D:-1;
ID:815;X:-196320;Y:-200320;D:-1;
ID:815;X:-196288;Y:-200320;D:-1;
ID:815;X:-196256;Y:-200320;D:-1;
ID:815;X:-196224;Y:-200320;D:-1;
ID:815;X:-196192;Y:-200320;D:-1;
ID:815;X:-196160;Y:-200320;D:-1;
ID:815;X:-196224;Y:-200288;D:-1;
ID:815;X:-196256;Y:-200288;D:-1;
ID:815;X:-196288;Y:-200288;D:-1;
ID:815;X:-196320;Y:-200288;D:-1;
ID:815;X:-196352;Y:-200288;D:-1;
ID:815;X:-196384;Y:-200288;D:-1;
ID:815;X:-196416;Y:-200288;D:-1;
ID:815;X:-196448;Y:-200288;D:-1;
ID:815;X:-196448;Y:-200256;D:-1;
ID:815;X:-196416;Y:-200256;D:-1;
ID:815;X:-196384;Y:-200256;D:-1;
ID:815;X:-196352;Y:-200256;D:-1;
ID:815;X:-196320;Y:-200256;D:-1;
ID:815;X:-196288;Y:-200256;D:-1;
ID:815;X:-196288;Y:-200224;D:-1;
ID:815;X:-196320;Y:-200224;D:-1;
ID:815;X:-196352;Y:-200224;D:-1;
ID:815;X:-196384;Y:-200224;D:-1;
ID:815;X:-196416;Y:-200224;D:-1;
ID:815;X:-196448;Y:-200224;D:-1;
ID:815;X:-196512;Y:-200352;D:-1;
ID:815;X:-196544;Y:-200352;D:-1;
ID:815;X:-196576;Y:-200352;D:-1;
ID:815;X:-196576;Y:-200384;D:-1;
ID:815;X:-196576;Y:-200416;D:-1;
ID:815;X:-196576;Y:-200448;D:-1;
ID:815;X:-196576;Y:-200480;D:-1;
ID:815;X:-196576;Y:-200512;D:-1;
ID:815;X:-196544;Y:-200512;D:-1;
ID:815;X:-196512;Y:-200512;D:-1;
ID:815;X:-196512;Y:-200544;D:-1;
ID:815;X:-196480;Y:-200544;D:-1;
ID:815;X:-196448;Y:-200544;D:-1;
ID:815;X:-196448;Y:-200576;D:-1;
ID:815;X:-196448;Y:-200608;D:-1;
ID:815;X:-196416;Y:-200608;D:-1;
ID:815;X:-196416;Y:-200576;D:-1;
ID:815;X:-196416;Y:-200544;D:-1;
ID:815;X:-196416;Y:-200512;D:-1;
ID:815;X:-196448;Y:-200512;D:-1;
ID:815;X:-196480;Y:-200512;D:-1;
ID:815;X:-196544;Y:-200480;D:-1;
ID:815;X:-196512;Y:-200480;D:-1;
ID:815;X:-196480;Y:-200480;D:-1;
ID:815;X:-196448;Y:-200480;D:-1;
ID:815;X:-196416;Y:-200480;D:-1;
ID:815;X:-196384;Y:-200480;D:-1;
ID:815;X:-196384;Y:-200512;D:-1;
ID:815;X:-196384;Y:-200544;D:-1;
ID:815;X:-196384;Y:-200576;D:-1;
ID:815;X:-196384;Y:-200608;D:-1;
ID:815;X:-196352;Y:-200608;D:-1;
ID:815;X:-196320;Y:-200608;D:-1;
ID:815;X:-196288;Y:-200608;D:-1;
ID:815;X:-196256;Y:-200608;D:-1;
ID:815;X:-196224;Y:-200608;D:-1;
ID:815;X:-196192;Y:-200608;D:-1;
ID:815;X:-196160;Y:-200608;D:-1;
ID:815;X:-196160;Y:-200576;D:-1;
ID:815;X:-196192;Y:-200576;D:-1;
ID:815;X:-196224;Y:-200576;D:-1;
ID:815;X:-196256;Y:-200576;D:-1;
ID:815;X:-196288;Y:-200576;D:-1;
ID:815;X:-196320;Y:-200576;D:-1;
ID:815;X:-196352;Y:-200576;D:-1;
ID:815;X:-196800;Y:-200288;D:-1;
ID:815;X:-196800;Y:-200256;D:-1;
ID:815;X:-196800;Y:-200224;D:-1;
ID:815;X:-196896;Y:-200288;D:-1;
ID:815;X:-196896;Y:-200256;D:-1;
ID:815;X:-196896;Y:-200224;D:-1;
ID:815;X:-196544;Y:-200384;D:-1;
ID:815;X:-196544;Y:-200416;D:-1;
ID:815;X:-196544;Y:-200448;D:-1;
ID:815;X:-196512;Y:-200448;D:-1;
ID:815;X:-196512;Y:-200416;D:-1;
ID:815;X:-196512;Y:-200384;D:-1;
ID:815;X:-196480;Y:-200416;D:-1;
ID:815;X:-196448;Y:-200416;D:-1;
ID:815;X:-196448;Y:-200448;D:-1;
ID:815;X:-196480;Y:-200448;D:-1;
ID:815;X:-196416;Y:-200448;D:-1;
ID:815;X:-196384;Y:-200448;D:-1;
ID:815;X:-196352;Y:-200448;D:-1;
ID:815;X:-196320;Y:-200448;D:-1;
ID:815;X:-196288;Y:-200448;D:-1;
ID:815;X:-196288;Y:-200480;D:-1;
ID:815;X:-196288;Y:-200512;D:-1;
ID:815;X:-196288;Y:-200544;D:-1;
ID:815;X:-196320;Y:-200544;D:-1;
ID:815;X:-196352;Y:-200544;D:-1;
ID:815;X:-196352;Y:-200512;D:-1;
ID:815;X:-196320;Y:-200512;D:-1;
ID:815;X:-196320;Y:-200480;D:-1;
ID:815;X:-196352;Y:-200480;D:-1;
ID:815;X:-196192;Y:-200544;D:-1;
ID:815;X:-196192;Y:-200512;D:-1;
ID:815;X:-196192;Y:-200480;D:-1;
ID:815;X:-196224;Y:-200480;D:-1;
ID:815;X:-196224;Y:-200448;D:-1;
ID:815;X:-196224;Y:-200416;D:-1;
ID:815;X:-196192;Y:-200416;D:-1;
ID:815;X:-196192;Y:-200448;D:-1;
ID:815;X:-196160;Y:-200544;D:-1;
ID:815;X:-196160;Y:-200512;D:-1;
ID:815;X:-196160;Y:-200480;D:-1;
ID:815;X:-196160;Y:-200448;D:-1;
ID:815;X:-196160;Y:-200416;D:-1;
ID:815;X:-196160;Y:-200384;D:-1;
ID:815;X:-196160;Y:-200352;D:-1;
ID:815;X:-196192;Y:-200352;D:-1;
ID:815;X:-196224;Y:-200352;D:-1;
ID:815;X:-196256;Y:-200352;D:-1;
ID:815;X:-196288;Y:-200352;D:-1;
ID:815;X:-196320;Y:-200352;D:-1;
ID:815;X:-196352;Y:-200352;D:-1;
ID:815;X:-196448;Y:-200384;D:-1;
ID:815;X:-196448;Y:-200352;D:-1;
ID:815;X:-196416;Y:-200384;D:-1;
ID:815;X:-196352;Y:-200384;D:-1;
ID:815;X:-196800;Y:-200320;D:-1;
ID:815;X:-196768;Y:-200320;D:-1;
ID:815;X:-196736;Y:-200320;D:-1;
ID:815;X:-197056;Y:-200256;D:-1;
ID:815;X:-197056;Y:-200224;D:-1;
ID:815;X:-196256;Y:-200480;D:-1;
ID:815;X:-197120;Y:-200544;D:-1;
ID:815;X:-197088;Y:-200544;D:-1;
ID:815;X:-197056;Y:-200544;D:-1;
ID:815;X:-197024;Y:-200544;D:-1;
ID:815;X:-196992;Y:-200544;D:-1;
ID:815;X:-196960;Y:-200544;D:-1;
ID:828;X:-197728;Y:-199648;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-C\"\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"8-D\"\n}\n";
ID:828;X:-197664;Y:-199520;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-M\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"8-K\"\n}\n";
ID:828;X:-197408;Y:-199520;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-K\"\,\n    \"unlock_left\"\: true\,\n    \"warpName\"\: \"8-M\"\n}\n";
ID:828;X:-197408;Y:-199584;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-I\"\,\n    \"unlock_up\"\: true\,\n    \"warpName\"\: \"8-J\"\n}\n";
ID:828;X:-197600;Y:-199648;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-F\"\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"8-E\"\n}\n";
ID:828;X:-197088;Y:-199552;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-E\"\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"8-F\"\n}\n";
ID:801;X:-197664;Y:-199584;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-1.lvlx\"\,\n    \"levelTitle\"\: \"8-1\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:802;X:-197728;Y:-199520;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-2.lvlx\"\,\n    \"levelTitle\"\: \"8-2\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:816;X:-197536;Y:-199584;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"8-fortress.lvlx\"\,\n    \"levelTitle\"\: \"8-Fortress\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:811;X:-197664;Y:-199648;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\n}\n";
ID:811;X:-197728;Y:-199584;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\n}\n";
ID:811;X:-197600;Y:-199520;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\n}\n";
ID:811;X:-197536;Y:-199520;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-197472;Y:-199520;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197472;Y:-199584;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-197472;Y:-199648;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197408;Y:-199648;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197536;Y:-199648;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-197024;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\n}\n";
ID:811;X:-196960;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\n}\n";
ID:811;X:-196896;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\n}\n";
ID:811;X:-196832;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\n}\n";
ID:820;X:-196752;Y:-199552;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-bowser\"\,\n    \"levelTitle\"\: \"Bowser's castle\"\,\n    \"unlock_left\"\: 1\n}\n";
ID:800;X:-199072;Y:-199616;D:-1;XTRA:"{\n    \"levelFilename\"\: \"start.lvlx\"\,\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_down\"\: 1\n}\n";
ID:811;X:-199072;Y:-199552;D:-1;XTRA:"{\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-199008;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-198944;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-198880;Y:-199616;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:813;X:-198880;Y:-199552;D:-1;XTRA:"{\n    \"unlock_left\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:828;X:-198944;Y:-199616;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-H\"\,\n    \"unlock_down\"\: true\,\n    \"warpName\"\: \"8-G\"\n}\n";
ID:828;X:-198880;Y:-199680;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-B\"\,\n    \"unlock_down\"\: true\,\n    \"warpName\"\: \"8-A\"\n}\n";
ID:754;X:-197408;Y:-199616;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-fortress.lvlx\"\n}\n";
ID:767;X:-199008;Y:-199552;D:-1;XTRA:"{\n    \"canWalkOn\"\: 3\,\n    \"levelFilename\"\: \"8-tank1.lvlx\"\n}\n";
ID:768;X:-198880;Y:-199552;D:-1;XTRA:"{\n    \"canWalkOn\"\: 3\,\n    \"levelFilename\"\: \"8-battleship.lvlx\"\n}\n";
ID:754;X:-198880;Y:-199648;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-battleship.lvlx\"\n}\n";
ID:767;X:-197024;Y:-199552;D:-1;XTRA:"{\n    \"canWalkOn\"\: 3\,\n    \"levelFilename\"\: \"8-tank2.lvlx\"\n}\n";
ID:754;X:-196992;Y:-199552;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-tank2.lvlx\"\n}\n";
ID:753;X:-199232;Y:-199776;D:-1;XTRA:"{\n    \"areaEffect\"\: 1\,\n    \"backgroundName\"\: \"lava\"\,\n    \"height\"\: 408\,\n    \"music\"\: 17\,\n    \"name\"\: \"ω8\"\,\n    \"name1\"\: \"World 8\"\,\n    \"name1hud\"\: \"ω8\"\,\n    \"name2\"\: \"Dark Land\"\,\n    \"name2hud\"\: \"\"\,\n    \"restrictCamera\"\: true\n}\n";
ID:753;X:-198560;Y:-199776;D:-1;XTRA:"{\n    \"backgroundName\"\: \"lava\"\,\n    \"height\"\: 408\,\n    \"music\"\: 17\,\n    \"name\"\: \"World 8\"\,\n    \"restrictCamera\"\: true\n}\n";
ID:753;X:-197888;Y:-199776;D:-1;XTRA:"{\n    \"backgroundName\"\: \"lava\"\,\n    \"height\"\: 408\,\n    \"music\"\: 17\,\n    \"name\"\: \"World 8\"\,\n    \"restrictCamera\"\: true\n}\n";
ID:753;X:-197216;Y:-199776;D:-1;XTRA:"{\n    \"backgroundName\"\: \"lava\"\,\n    \"height\"\: 408\,\n    \"music\"\: 17\,\n    \"name\"\: \"World 8\"\,\n    \"restrictCamera\"\: true\n}\n";
ID:828;X:-198144;Y:-199680;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-G\"\,\n    \"unlock_down\"\: true\,\n    \"warpName\"\: \"8-H\"\n}\n";
ID:828;X:-198400;Y:-199616;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-D\"\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"8-C\"\n}\n";
ID:811;X:-198144;Y:-199616;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-198336;Y:-199552;D:-1;XTRA:"{\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:828;X:-198080;Y:-199552;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-A\"\,\n    \"unlock_left\"\: true\,\n    \"warpName\"\: \"8-B\"\n}\n";
ID:811;X:-198336;Y:-199616;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\n}\n";
ID:828;X:-198208;Y:-199616;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-J\"\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"8-I\"\n}\n";
ID:769;X:-198336;Y:-199616;D:-1;XTRA:"{\n    \"canWalkOn\"\: 3\,\n    \"levelFilename\"\: \"8-airship.lvlx\"\n}\n";
ID:754;X:-198176;Y:-199616;D:-1;XTRA:"{\n    \"levelFilename\"\: \"8-airship.lvlx\"\n}\n";
ID:831;X:-199104;Y:-199968;D:-1;
ID:753;X:-197888;Y:-200192;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 8\,\n    \"name\"\: \"World 8\"\,\n    \"name1\"\: \"World 9\"\,\n    \"name1hud\"\: \"ω9\"\,\n    \"name2\"\: \"Warp Zone\"\,\n    \"restrictCamera\"\: true\,\n    \"whistleWarpName\"\: \"9-C\"\n}\n";
ID:832;X:-197696;Y:-199968;D:-1;XTRA:"{\n    \"warpName\"\: \"9-B\"\n}\n";
ID:832;X:-197696;Y:-200032;D:-1;XTRA:"{\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"9-A\"\n}\n";
ID:832;X:-197568;Y:-199904;D:-1;XTRA:"{\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"9-C\"\n}\n";
ID:827;X:-197632;Y:-200032;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"2-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"9to2\"\n}\n";
ID:827;X:-197568;Y:-200032;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"3-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"9to3\"\n}\n";
ID:827;X:-197504;Y:-200032;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"4-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"warpName\"\: \"9to4\"\n}\n";
ID:827;X:-197632;Y:-199968;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"5-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"9to5\"\n}\n";
ID:827;X:-197568;Y:-199968;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"6-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"9to6\"\n}\n";
ID:827;X:-197504;Y:-199968;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"7-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"warpName\"\: \"9to7\"\n}\n";
ID:827;X:-197504;Y:-199904;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"8-S\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"warpName\"\: \"9to8\"\n}\n";
ID:800;X:-197168;Y:-200064;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_down\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"4-S\"\n}\n";
ID:827;X:-197104;Y:-200064;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"4-B\"\,\n    \"levelTitle\"\: \"Pipe\"\,\n    \"unlock_left\"\: true\,\n    \"warpName\"\: \"4-A\"\n}\n";
ID:827;X:-196384;Y:-199936;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"4-A\"\,\n    \"levelTitle\"\: \"Pipe\"\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"warpName\"\: \"4-B\"\n}\n";
ID:827;X:-197168;Y:-199936;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"4-D\"\,\n    \"levelTitle\"\: \"Pipe\"\,\n    \"unlock_up\"\: true\,\n    \"warpName\"\: \"4-C\"\n}\n";
ID:827;X:-196640;Y:-200064;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"4-C\"\,\n    \"levelTitle\"\: \"Pipe\"\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"4-D\"\n}\n";
ID:811;X:-197168;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:822;X:-196448;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-toad1.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:801;X:-196320;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-1.lvlx\"\,\n    \"levelTitle\"\: \"4-1\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:811;X:-196320;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-196384;Y:-200064;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196512;Y:-200064;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196576;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-196640;Y:-199936;D:-1;XTRA:"{\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-196640;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196704;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-196704;Y:-199936;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-196704;Y:-200064;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196768;Y:-199936;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196768;Y:-200064;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:811;X:-196832;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: true\n}\n";
ID:811;X:-196896;Y:-200000;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\n}\n";
ID:802;X:-196320;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-2.lvlx\"\,\n    \"levelTitle\"\: \"4-2\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\n}\n";
ID:823;X:-196384;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-toad2.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_up\"\: 1\n}\n";
ID:803;X:-196448;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-3.lvlx\"\,\n    \"levelTitle\"\: \"4-3\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:816;X:-196576;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-fortress1.lvlx\"\,\n    \"levelTitle\"\: \"4-Fortress\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:821;X:-196512;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-bonus1.lvlx\"\,\n    \"levelTitle\"\: \"Bonus\"\,\n    \"unlock_left\"\: 1\n}\n";
ID:804;X:-196576;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-4.lvlx\"\,\n    \"levelTitle\"\: \"4-4\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:823;X:-196576;Y:-199872;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-toad3.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_up\"\: 1\n}\n";
ID:805;X:-196832;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-5.lvlx\"\,\n    \"levelTitle\"\: \"4-5\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:806;X:-196832;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-6.lvlx\"\,\n    \"levelTitle\"\: \"4-6\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:821;X:-196896;Y:-199936;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-bonus2.lvlx\"\,\n    \"levelTitle\"\: \"Bonus\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:816;X:-196768;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-fortress2.lvlx\"\,\n    \"levelTitle\"\: \"4-Fortress\"\,\n    \"unlock_left\"\: 2\n}\n";
ID:754;X:-196864;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-fortress2.lvlx\"\n}\n";
ID:822;X:-196896;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-toad4.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:819;X:-196960;Y:-200000;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-castle.lvlx\"\,\n    \"levelTitle\"\: \"4-Castle\"\,\n    \"unlock_right\"\: 2\n}\n";
ID:751;X:-197168;Y:-200064;D:-1;
ID:753;X:-197216;Y:-200192;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 13\,\n    \"name\"\: \"World 8\"\,\n    \"name1\"\: \"World 4\"\,\n    \"name1hud\"\: \"ω4\"\,\n    \"name2\"\: \"Big Island\"\,\n    \"restrictCamera\"\: true\,\n    \"whistleWarpName\"\: \"9-C\"\,\n    \"width\"\: 992\n}\n";
ID:754;X:-196608;Y:-200064;D:-1;XTRA:"{\n    \"levelFilename\"\: \"4-fortress1.lvlx\"\n}\n";
ID:762;X:-196704;Y:-200000;D:-1;
ID:762;X:-196832;Y:-200000;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
