HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199232;R:-197600;T:-200640;B:-200000;MZ:0;MF:"";BG:0;SR:1;
SECTION_END
BLOCK
ID:753;X:-199136;Y:-200512;W:32;H:32;
ID:753;X:-199104;Y:-200512;W:32;H:32;
ID:753;X:-199072;Y:-200512;W:32;H:32;
ID:753;X:-199072;Y:-200544;W:32;H:32;
ID:753;X:-199104;Y:-200544;W:32;H:32;
ID:753;X:-199008;Y:-200512;W:32;H:32;
ID:753;X:-198976;Y:-200512;W:32;H:32;
ID:753;X:-198944;Y:-200512;W:32;H:32;
ID:753;X:-198944;Y:-200480;W:32;H:32;
ID:753;X:-198976;Y:-200480;W:32;H:32;
ID:753;X:-199008;Y:-200480;W:32;H:32;
ID:753;X:-199008;Y:-200448;W:32;H:32;
ID:753;X:-198944;Y:-200448;W:32;H:32;
ID:753;X:-198976;Y:-200448;W:32;H:32;
ID:753;X:-198880;Y:-200512;W:32;H:32;
ID:753;X:-198848;Y:-200512;W:32;H:32;
ID:753;X:-198816;Y:-200512;W:32;H:32;
ID:753;X:-198880;Y:-200448;W:32;H:32;
ID:753;X:-198880;Y:-200416;W:32;H:32;
ID:753;X:-198848;Y:-200416;W:32;H:32;
ID:753;X:-198848;Y:-200448;W:32;H:32;
ID:753;X:-198816;Y:-200448;W:32;H:32;
ID:753;X:-198784;Y:-200448;W:32;H:32;
ID:753;X:-198752;Y:-200448;W:32;H:32;
ID:753;X:-198752;Y:-200480;W:32;H:32;
ID:753;X:-198752;Y:-200512;W:32;H:32;
ID:753;X:-198752;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200512;W:32;H:32;
ID:753;X:-198720;Y:-200480;W:32;H:32;
ID:753;X:-198720;Y:-200448;W:32;H:32;
ID:753;X:-198720;Y:-200416;W:32;H:32;
ID:753;X:-198720;Y:-200384;W:32;H:32;
ID:753;X:-198720;Y:-200352;W:32;H:32;
ID:753;X:-198720;Y:-200320;W:32;H:32;
ID:753;X:-198720;Y:-200288;W:32;H:32;
ID:753;X:-199136;Y:-200448;W:32;H:32;
ID:753;X:-199104;Y:-200448;W:32;H:32;
ID:753;X:-199072;Y:-200448;W:32;H:32;
ID:753;X:-199072;Y:-200416;W:32;H:32;
ID:753;X:-199104;Y:-200416;W:32;H:32;
ID:753;X:-199136;Y:-200416;W:32;H:32;
ID:753;X:-199136;Y:-200384;W:32;H:32;
ID:753;X:-199136;Y:-200544;W:32;H:32;
ID:751;X:-199040;Y:-200448;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"1-fortress.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
BLOCK_END
BGO
ID:752;X:-199232;Y:-200608;
ID:753;X:-198560;Y:-200608;
BGO_END
NPC
ID:800;X:-199104;Y:-200480;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:811;X:-199040;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198784;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198848;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:823;X:-198784;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1h1.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:823;X:-198976;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1h2.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:801;X:-199040;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-1.lvlx\"\,\n    \"levelTitle\"\: \"1-1\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 2\n}\n";
ID:802;X:-198912;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-2.lvlx\"\,\n    \"levelTitle\"\: \"1-2\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:803;X:-198848;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-3.lvlx\"\,\n    \"levelTitle\"\: \"1-3.lvlx\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:804;X:-198848;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-4.lvlx\"\,\n    \"levelTitle\"\: \"1-4\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:816;X:-198976;Y:-200416;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"1-fortress.lvlx\"\,\n    \"levelTitle\"\: \"1-Fortress\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-198912;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1b.lvlx\"\,\n    \"levelTitle\"\: \"1-Bonus\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:805;X:-199040;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-5.lvlx\"\,\n    \"levelTitle\"\: \"1.5\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 1\n}\n";
ID:806;X:-198912;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-6.lvlx\"\,\n    \"levelTitle\"\: \"1-6\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 2\n}\n";
ID:819;X:-198784;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-castle.lvlx\"\,\n    \"levelTitle\"\: \"1-Castle\"\,\n    \"unlock_left\"\: 1\n}\n";
ID:753;X:-199232;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 10\,\n    \"name\"\: \"World 1\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:754;X:-199040;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-fortress.lvlx\"\n}\n";
ID:761;X:-198848;Y:-200352;D:-1;XTRA:"{\n    \"canWalkOn\"\: 0\n}\n";
ID:753;X:-198560;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 11\,\n    \"name\"\: \"World 2\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 960\n}\n";
ID:800;X:-198528;Y:-200288;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:751;X:-198528;Y:-200288;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
