HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:751;X:-199488;Y:-200480;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"castle\"\,\n        \"showLevelName\"\: \"\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:752;X:-199424;Y:-200480;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 1\,\n        \"showLevelName\"\: \"castle\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
BLOCK_END
BGO
ID:751;X:-199920;Y:-200592;
BGO_END
NPC
ID:801;X:-199776;Y:-200224;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"start.lvlx\"\,\n    \"levelTitle\"\: \"srgsdg\"\,\n    \"path_down\"\: \"\"\,\n    \"path_up\"\: \"\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 0\n}\n";
ID:753;X:-200000;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 600\,\n    \"music\"\: 13\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 800\n}\n";
ID:811;X:-199744;Y:-200224;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199744;Y:-200288;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:814;X:-199776;Y:-200160;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"\"\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199808;Y:-200288;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199680;Y:-200288;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199808;Y:-200352;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-199680;Y:-200352;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-199744;Y:-200416;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:821;X:-199872;Y:-200352;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"B\"\,\n    \"levelTitle\"\: \"idk\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"A\"\n}\n";
ID:821;X:-199520;Y:-200384;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"A\"\,\n    \"levelTitle\"\: \"idk2\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"B\"\n}\n";
ID:802;X:-199744;Y:-200352;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"asc\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:813;X:-199456;Y:-200480;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"castle\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 2\n}\n";
ID:811;X:-199456;Y:-200384;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:821;X:-199584;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: false\,\n    \"unlock_right\"\: true\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"C\"\n}\n";
ID:754;X:-199520;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"castle\"\n}\n";
ID:751;X:-199456;Y:-200480;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
