HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
BGO
ID:751;X:-199920;Y:-200576;
BGO_END
NPC
ID:801;X:-199776;Y:-200208;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"asdasf\"\,\n    \"levelTitle\"\: \"srgsdg\"\,\n    \"path_down\"\: \"to1\"\,\n    \"path_up\"\: \"to2\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:801;X:-199712;Y:-200208;D:-1;XTRA:"{\n    \"alwaysVisible\"\: false\,\n    \"levelFilename\"\: \"asd\"\,\n    \"levelTitle\"\: \"srgsdg\"\,\n    \"path_down\"\: \"to3\"\,\n    \"path_up\"\: \"\"\,\n    \"unlock_down\"\: 2\n}\n";
ID:753;X:-200000;Y:-200416;D:-1;XTRA:"{\n    \"music\"\: 3\n}\n";
ID:813;X:-199712;Y:-200328;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"path_down\"\: \"to2\"\,\n    \"path_up\"\: \"to3\"\n}\n";
ID:811;X:-199776;Y:-200144;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"asddf\"\,\n    \"levelTitle\"\: \"start\"\,\n    \"path_up\"\: \"to1\"\,\n    \"unlock_up\"\: 1\n}\n";
ID:751;X:-199776;Y:-200136;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
