HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199232;R:-197600;T:-200640;B:-200000;MZ:0;MF:"";BG:0;SR:1;
SECTION_END
BLOCK
ID:753;X:-199136;Y:-200512;W:32;H:32;
ID:753;X:-199104;Y:-200512;W:32;H:32;
ID:753;X:-199072;Y:-200512;W:32;H:32;
ID:753;X:-199072;Y:-200544;W:32;H:32;
ID:753;X:-199104;Y:-200544;W:32;H:32;
ID:753;X:-199008;Y:-200512;W:32;H:32;
ID:753;X:-198976;Y:-200512;W:32;H:32;
ID:753;X:-198944;Y:-200512;W:32;H:32;
ID:753;X:-198944;Y:-200480;W:32;H:32;
ID:753;X:-198976;Y:-200480;W:32;H:32;
ID:753;X:-199008;Y:-200480;W:32;H:32;
ID:753;X:-199008;Y:-200448;W:32;H:32;
ID:753;X:-198944;Y:-200448;W:32;H:32;
ID:753;X:-198976;Y:-200448;W:32;H:32;
ID:753;X:-198880;Y:-200512;W:32;H:32;
ID:753;X:-198848;Y:-200512;W:32;H:32;
ID:753;X:-198816;Y:-200512;W:32;H:32;
ID:753;X:-198880;Y:-200448;W:32;H:32;
ID:753;X:-198880;Y:-200416;W:32;H:32;
ID:753;X:-198848;Y:-200416;W:32;H:32;
ID:753;X:-198848;Y:-200448;W:32;H:32;
ID:753;X:-198816;Y:-200448;W:32;H:32;
ID:753;X:-198784;Y:-200448;W:32;H:32;
ID:753;X:-198752;Y:-200448;W:32;H:32;
ID:753;X:-198752;Y:-200480;W:32;H:32;
ID:753;X:-198752;Y:-200512;W:32;H:32;
ID:753;X:-198752;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200512;W:32;H:32;
ID:753;X:-198720;Y:-200480;W:32;H:32;
ID:753;X:-198720;Y:-200448;W:32;H:32;
ID:753;X:-198720;Y:-200416;W:32;H:32;
ID:753;X:-198720;Y:-200384;W:32;H:32;
ID:753;X:-198720;Y:-200352;W:32;H:32;
ID:753;X:-198720;Y:-200320;W:32;H:32;
ID:753;X:-198720;Y:-200288;W:32;H:32;
ID:753;X:-199136;Y:-200448;W:32;H:32;
ID:753;X:-199104;Y:-200448;W:32;H:32;
ID:753;X:-199072;Y:-200448;W:32;H:32;
ID:753;X:-199072;Y:-200416;W:32;H:32;
ID:753;X:-199104;Y:-200416;W:32;H:32;
ID:753;X:-199136;Y:-200416;W:32;H:32;
ID:753;X:-199136;Y:-200384;W:32;H:32;
ID:753;X:-199136;Y:-200544;W:32;H:32;
ID:751;X:-199040;Y:-200448;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"1-fortress.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
ID:756;X:-198528;Y:-200544;W:32;H:32;
ID:756;X:-198496;Y:-200544;W:32;H:32;
ID:756;X:-198496;Y:-200512;W:32;H:32;
ID:756;X:-198464;Y:-200512;W:32;H:32;
ID:756;X:-198496;Y:-200480;W:32;H:32;
ID:756;X:-198528;Y:-200480;W:32;H:32;
ID:756;X:-198560;Y:-200512;W:32;H:32;
ID:756;X:-198432;Y:-200320;W:32;H:32;
ID:756;X:-198496;Y:-200320;W:32;H:32;
ID:756;X:-198400;Y:-200256;W:32;H:32;
ID:756;X:-198368;Y:-200256;W:32;H:32;
ID:756;X:-198304;Y:-200256;W:32;H:32;
ID:756;X:-198240;Y:-200320;W:32;H:32;
ID:756;X:-198240;Y:-200352;W:32;H:32;
ID:756;X:-198240;Y:-200384;W:32;H:32;
ID:756;X:-198272;Y:-200384;W:32;H:32;
ID:756;X:-198208;Y:-200320;W:32;H:32;
ID:756;X:-198176;Y:-200320;W:32;H:32;
ID:756;X:-198176;Y:-200288;W:32;H:32;
ID:756;X:-198208;Y:-200256;W:32;H:32;
ID:756;X:-198432;Y:-200576;W:32;H:32;
ID:756;X:-198272;Y:-200576;W:32;H:32;
ID:756;X:-198240;Y:-200576;W:32;H:32;
ID:756;X:-198176;Y:-200512;W:32;H:32;
ID:756;X:-198144;Y:-200576;W:32;H:32;
ID:756;X:-197888;Y:-200576;W:32;H:32;
ID:756;X:-197824;Y:-200576;W:32;H:32;
ID:756;X:-197792;Y:-200576;W:32;H:32;
ID:756;X:-197792;Y:-200512;W:32;H:32;
ID:756;X:-197792;Y:-200480;W:32;H:32;
ID:756;X:-197792;Y:-200448;W:32;H:32;
ID:756;X:-197696;Y:-200416;W:32;H:32;
ID:756;X:-197632;Y:-200416;W:32;H:32;
ID:756;X:-197664;Y:-200384;W:32;H:32;
ID:756;X:-197664;Y:-200352;W:32;H:32;
ID:756;X:-197632;Y:-200288;W:32;H:32;
ID:756;X:-197728;Y:-200320;W:32;H:32;
ID:756;X:-197760;Y:-200320;W:32;H:32;
ID:756;X:-197792;Y:-200352;W:32;H:32;
ID:756;X:-197792;Y:-200384;W:32;H:32;
ID:756;X:-197920;Y:-200480;W:32;H:32;
ID:756;X:-197920;Y:-200448;W:32;H:32;
ID:756;X:-198048;Y:-200256;W:32;H:32;
ID:756;X:-197984;Y:-200256;W:32;H:32;
ID:756;X:-198048;Y:-200320;W:32;H:32;
ID:784;X:-197920;Y:-200544;W:32;H:32;
ID:784;X:-198176;Y:-200352;W:32;H:32;
ID:751;X:-198336;Y:-200320;W:32;H:32;XTRA:"{\n    \"global\"\: {\n        \"hideLevelName\"\: \"2-fortress.lvlx\"\,\n        \"useSmoke\"\: true\n    }\n}\n";
BLOCK_END
BGO
ID:752;X:-199232;Y:-200608;
ID:753;X:-198560;Y:-200608;
BGO_END
NPC
ID:800;X:-199104;Y:-200480;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:811;X:-199040;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198784;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-199040;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198976;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198912;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198848;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:823;X:-198784;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1h1.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:823;X:-198976;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1h2.lvlx\"\,\n    \"levelTitle\"\: \"Toad house\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:801;X:-199040;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-1.lvlx\"\,\n    \"levelTitle\"\: \"1-1\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_right\"\: 2\n}\n";
ID:802;X:-198912;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-2.lvlx\"\,\n    \"levelTitle\"\: \"1-2\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:803;X:-198848;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-3.lvlx\"\,\n    \"levelTitle\"\: \"1-3.lvlx\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:804;X:-198848;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-4.lvlx\"\,\n    \"levelTitle\"\: \"1-4\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:816;X:-198976;Y:-200416;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"1-fortress.lvlx\"\,\n    \"levelTitle\"\: \"1-Fortress\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 1\n}\n";
ID:821;X:-198912;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1b.lvlx\"\,\n    \"levelTitle\"\: \"1-Bonus\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:805;X:-199040;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-5.lvlx\"\,\n    \"levelTitle\"\: \"1.5\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 1\n}\n";
ID:806;X:-198912;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-6.lvlx\"\,\n    \"levelTitle\"\: \"1-6\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 2\n}\n";
ID:819;X:-198784;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-castle.lvlx\"\,\n    \"levelTitle\"\: \"1-Castle\"\,\n    \"unlock_left\"\: 1\n}\n";
ID:753;X:-199232;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 10\,\n    \"name\"\: \"World 1\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:754;X:-199040;Y:-200448;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-fortress.lvlx\"\n}\n";
ID:761;X:-198848;Y:-200352;D:-1;XTRA:"{\n    \"canWalkOn\"\: 0\n}\n";
ID:753;X:-198560;Y:-200608;D:-1;XTRA:"{\n    \"backgroundName\"\: \"water\"\,\n    \"height\"\: 408\,\n    \"music\"\: 11\,\n    \"name\"\: \"World 2\"\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 960\n}\n";
ID:800;X:-198528;Y:-200288;D:-1;XTRA:"{\n    \"levelTitle\"\: \"Start\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:751;X:-198528;Y:-200288;D:-1;
ID:811;X:-198464;Y:-200288;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198400;Y:-200288;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198336;Y:-200288;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198464;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198464;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198400;Y:-200480;D:-1;XTRA:"{\n    \"unlock_left\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198400;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198336;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198208;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198272;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198208;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198144;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198144;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-198080;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198016;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197952;Y:-200288;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198016;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198080;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198080;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197952;Y:-200544;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197824;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197760;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 0\n}\n";
ID:811;X:-197824;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197952;Y:-200480;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197952;Y:-200416;D:-1;XTRA:"{\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 0\,\n    \"unlock_up\"\: 1\n}\n";
ID:801;X:-198464;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-1.lvlx\"\,\n    \"levelTitle\"\: \"2-1\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_up\"\: 2\n}\n";
ID:802;X:-198336;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-2.lvlx\"\,\n    \"levelTitle\"\: \"2-2\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 1\n}\n";
ID:821;X:-198464;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-b1.lvlx\"\,\n    \"levelTitle\"\: \"2-Bonus\"\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\n}\n";
ID:823;X:-198400;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-house1.lvlx\"\,\n    \"levelTitle\"\: \"2-House\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:827;X:-198336;Y:-200352;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"2B\"\,\n    \"levelTitle\"\: \"2-Pipe\"\,\n    \"unlock_down\"\: true\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"2A\"\n}\n";
ID:827;X:-198144;Y:-200416;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"2A\"\,\n    \"levelTitle\"\: \"2-Pipe\"\,\n    \"unlock_down\"\: false\,\n    \"unlock_left\"\: true\,\n    \"unlock_right\"\: false\,\n    \"unlock_up\"\: false\,\n    \"warpName\"\: \"2B\"\n}\n";
ID:803;X:-198208;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-3.lvlx\"\,\n    \"levelTitle\"\: \"2-3\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:816;X:-198336;Y:-200416;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"2-fortress.lvlx\"\,\n    \"levelTitle\"\: \"2-Fortress\"\,\n    \"unlock_right\"\: 2\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-198208;Y:-200352;D:-1;XTRA:"{\n    \"unlock_down\"\: 0\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:823;X:-198144;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-house2.lvlx\"\,\n    \"levelTitle\"\: \"2-House\"\,\n    \"unlock_right\"\: 1\n}\n";
ID:823;X:-197824;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-house3.lvlx\"\,\n    \"levelTitle\"\: \"2-House\"\,\n    \"unlock_down\"\: 1\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 0\n}\n";
ID:804;X:-198016;Y:-200544;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-4.lvlx\"\,\n    \"levelTitle\"\: \"2-4\"\,\n    \"unlock_left\"\: 2\,\n    \"unlock_right\"\: 2\n}\n";
ID:825;X:-198080;Y:-200480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-quicksand.lvlx\"\,\n    \"levelTitle\"\: \"2-Quicksand\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:805;X:-198080;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-5.lvlx\"\,\n    \"levelTitle\"\: \"2-5\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:824;X:-197952;Y:-200352;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-pyramid\"\,\n    \"levelTitle\"\: \"2-Pyramid\"\,\n    \"unlock_down\"\: 2\,\n    \"unlock_left\"\: 2\,\n    \"unlock_up\"\: 2\n}\n";
ID:819;X:-198016;Y:-200416;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-castle.lvlx\"\,\n    \"levelTitle\"\: \"2-Castle\"\,\n    \"unlock_down\"\: 1\n}\n";
ID:821;X:-198144;Y:-200288;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-b2.lvlx\"\,\n    \"levelTitle\"\: \"2-Bonus\"\,\n    \"unlock_left\"\: 0\,\n    \"unlock_right\"\: 1\,\n    \"unlock_up\"\: 1\n}\n";
ID:811;X:-197760;Y:-200352;D:-1;XTRA:"{\n    \"unlock_up\"\: 1\n}\n";
ID:754;X:-197920;Y:-200544;D:-1;
ID:754;X:-198336;Y:-200320;D:-1;XTRA:"{\n    \"levelFilename\"\: \"2-fortress.lvlx\"\n}\n";
ID:754;X:-198176;Y:-200352;D:-1;
ID:763;X:-198144;Y:-200480;D:-1;
ID:764;X:-197824;Y:-200416;D:-1;
ID:763;X:-197952;Y:-200416;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
